<?xml version="1.0" encoding="UTF-8"?>
<PMML version="3.1" xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Header copyright="Administrator">
<Application name="KNIME" version="2.2"/>
</Header>
<DataDictionary numberOfFields="42">
<DataField name="photos" optype="categorical" dataType="string">
<Value value="none"/>
<Value value="normal"/>
<Value value="high"/>
<Value value="veryhigh"/>
</DataField>
<DataField name="age" optype="continuous" dataType="double">
<Interval closure="closedClosed" leftMargin="18.0" rightMargin="73.0"/>
</DataField>
<DataField name="frPairFF" optype="categorical" dataType="string">
<Value value="False"/>
<Value value="True"/>
</DataField>
<DataField name="frPairMF" optype="categorical" dataType="string">
<Value value="False"/>
<Value value="True"/>
</DataField>
<DataField name="frPairMM" optype="categorical" dataType="string">
<Value value="False"/>
<Value value="True"/>
</DataField>
<DataField name="minMaxAge" optype="categorical" dataType="string">
<Value value="nopref"/>
<Value value="18-20"/>
<Value value="18-25"/>
<Value value="18-30"/>
<Value value="18-35"/>
<Value value="18-40"/>
<Value value="18-50"/>
<Value value="18-60"/>
<Value value="18-80"/>
<Value value="21-25"/>
<Value value="21-30"/>
<Value value="21-35"/>
<Value value="21-40"/>
<Value value="21-50"/>
<Value value="21-60"/>
<Value value="21-80"/>
<Value value="26-30"/>
<Value value="26-35"/>
<Value value="26-40"/>
<Value value="26-50"/>
<Value value="26-60"/>
<Value value="26-80"/>
<Value value="31-35"/>
<Value value="31-40"/>
<Value value="31-50"/>
<Value value="31-60"/>
<Value value="31-80"/>
<Value value="36-40"/>
<Value value="36-50"/>
<Value value="36-60"/>
<Value value="36-80"/>
<Value value="41-50"/>
<Value value="41-60"/>
<Value value="41-80"/>
<Value value="51-60"/>
<Value value="51-80"/>
<Value value="61-80"/>
</DataField>
<DataField name="aimFriendship" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="aimLove" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="aimMarriage" optype="categorical" dataType="string">
<Value value="False"/>
<Value value="True"/>
</DataField>
<DataField name="aimOther" optype="categorical" dataType="string">
<Value value="False"/>
<Value value="True"/>
</DataField>
<DataField name="aimSex" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="marriage" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
<Value value="3"/>
<Value value="4"/>
</DataField>
<DataField name="kids" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
<Value value="3"/>
<Value value="4"/>
</DataField>
<DataField name="isBody" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="isProfession" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="dayRegime" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
</DataField>
<DataField name="isLanguages" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="materialStatus" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
<Value value="3"/>
<Value value="4"/>
</DataField>
<DataField name="household" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
<Value value="3"/>
<Value value="4"/>
<Value value="5"/>
<Value value="6"/>
</DataField>
<DataField name="isPriorities" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="priorityCareer" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="priorityEquilibrium" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="priorityFamily" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="priorityPubService" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="priorityRealization" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="prioritySex" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="priorityWealth" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="orientation" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
<Value value="3"/>
</DataField>
<DataField name="isHeteroExperience" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="heteroExperience" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
</DataField>
<DataField name="sexFrequency" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
<Value value="3"/>
<Value value="4"/>
<Value value="5"/>
</DataField>
<DataField name="isSexLike" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="isCar" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="isFreeDay" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="isInterest" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="isSports" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="isMusic" optype="categorical" dataType="string">
<Value value="True"/>
<Value value="False"/>
</DataField>
<DataField name="smoking" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
</DataField>
<DataField name="alcohol" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
<Value value="3"/>
</DataField>
<DataField name="drugs" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
<Value value="2"/>
<Value value="3"/>
</DataField>
<DataField name="aboutMe" optype="categorical" dataType="string">
<Value value="none"/>
<Value value="normal"/>
<Value value="high"/>
<Value value="veryhigh"/>
</DataField>
<DataField name="gender" optype="categorical" dataType="string">
<Value value="0"/>
<Value value="1"/>
</DataField>
</DataDictionary>
<TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="multiSplit">
<MiningSchema>
<MiningField name="photos"/>
<MiningField name="age"/>
<MiningField name="frPairFF"/>
<MiningField name="frPairMF"/>
<MiningField name="frPairMM"/>
<MiningField name="minMaxAge"/>
<MiningField name="aimFriendship"/>
<MiningField name="aimLove"/>
<MiningField name="aimMarriage"/>
<MiningField name="aimOther"/>
<MiningField name="aimSex"/>
<MiningField name="marriage"/>
<MiningField name="kids"/>
<MiningField name="isBody"/>
<MiningField name="isProfession"/>
<MiningField name="dayRegime"/>
<MiningField name="isLanguages"/>
<MiningField name="materialStatus"/>
<MiningField name="household"/>
<MiningField name="isPriorities"/>
<MiningField name="priorityCareer"/>
<MiningField name="priorityEquilibrium"/>
<MiningField name="priorityFamily"/>
<MiningField name="priorityPubService"/>
<MiningField name="priorityRealization"/>
<MiningField name="prioritySex"/>
<MiningField name="priorityWealth"/>
<MiningField name="orientation"/>
<MiningField name="isHeteroExperience"/>
<MiningField name="heteroExperience"/>
<MiningField name="sexFrequency"/>
<MiningField name="isSexLike"/>
<MiningField name="isCar"/>
<MiningField name="isFreeDay"/>
<MiningField name="isInterest"/>
<MiningField name="isSports"/>
<MiningField name="isMusic"/>
<MiningField name="smoking"/>
<MiningField name="alcohol"/>
<MiningField name="drugs"/>
<MiningField name="aboutMe"/>
<MiningField name="gender" usageType="predicted"/>
</MiningSchema>
<Node id="0" score="1" recordCount="10588.0">
<True/>
<ScoreDistribution value="0" recordCount="2804.0"/>
<ScoreDistribution value="1" recordCount="7784.0"/>
<Node id="1" score="1" recordCount="9552.0">
<SimplePredicate field="frPairFF" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="2735.0"/>
<ScoreDistribution value="1" recordCount="6817.0"/>
<Node id="2" score="1" recordCount="6810.0">
<SimplePredicate field="kids" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="1768.0"/>
<ScoreDistribution value="1" recordCount="5042.0"/>
<Node id="3" score="1" recordCount="6520.0">
<SimplePredicate field="aimSex" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="1741.0"/>
<ScoreDistribution value="1" recordCount="4779.0"/>
<Node id="4" score="1" recordCount="17.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-20"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="13.0"/>
</Node>
<Node id="5" score="1" recordCount="43.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-25"/>
<ScoreDistribution value="0" recordCount="9.0"/>
<ScoreDistribution value="1" recordCount="34.0"/>
<Node id="6" score="0" recordCount="10.0">
<SimplePredicate field="age" operator="lessOrEqual" value="22.0"/>
<ScoreDistribution value="0" recordCount="6.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
<Node id="7" score="1" recordCount="33.0">
<True/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="30.0"/>
</Node>
</Node>
<Node id="8" score="1" recordCount="15.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-30"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="15.0"/>
</Node>
<Node id="9" score="1" recordCount="15.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-35"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="15.0"/>
</Node>
<Node id="10" score="1" recordCount="4.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-40"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="11" score="1" recordCount="4.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
<Node id="12" score="1" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="13" score="0" recordCount="2.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-80"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="14" score="0" recordCount="15.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-25"/>
<ScoreDistribution value="0" recordCount="8.0"/>
<ScoreDistribution value="1" recordCount="7.0"/>
</Node>
<Node id="15" score="1" recordCount="37.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-30"/>
<ScoreDistribution value="0" recordCount="18.0"/>
<ScoreDistribution value="1" recordCount="19.0"/>
<Node id="16" score="0" recordCount="18.0">
<SimplePredicate field="age" operator="lessOrEqual" value="27.0"/>
<ScoreDistribution value="0" recordCount="16.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="17" score="1" recordCount="19.0">
<True/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="17.0"/>
</Node>
</Node>
<Node id="18" score="1" recordCount="15.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-35"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
<Node id="19" score="1" recordCount="11.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-40"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="9.0"/>
</Node>
<Node id="20" score="1" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="21" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="22" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="23" score="0" recordCount="14.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-30"/>
<ScoreDistribution value="0" recordCount="7.0"/>
<ScoreDistribution value="1" recordCount="7.0"/>
</Node>
<Node id="24" score="0" recordCount="27.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-35"/>
<ScoreDistribution value="0" recordCount="14.0"/>
<ScoreDistribution value="1" recordCount="13.0"/>
<Node id="25" score="0" recordCount="15.0">
<SimplePredicate field="age" operator="lessOrEqual" value="34.0"/>
<ScoreDistribution value="0" recordCount="13.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="26" score="1" recordCount="12.0">
<True/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
</Node>
<Node id="27" score="1" recordCount="26.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-40"/>
<ScoreDistribution value="0" recordCount="7.0"/>
<ScoreDistribution value="1" recordCount="19.0"/>
</Node>
<Node id="28" score="1" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="29" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="30" score="0" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-80"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="31" score="0" recordCount="11.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-35"/>
<ScoreDistribution value="0" recordCount="8.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="32" score="0" recordCount="21.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-40"/>
<ScoreDistribution value="0" recordCount="12.0"/>
<ScoreDistribution value="1" recordCount="9.0"/>
<Node id="33" score="0" recordCount="11.0">
<SimplePredicate field="age" operator="lessOrEqual" value="36.0"/>
<ScoreDistribution value="0" recordCount="9.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="34" score="1" recordCount="10.0">
<True/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="7.0"/>
</Node>
</Node>
<Node id="35" score="0" recordCount="2.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-50"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="36" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="37" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="38" score="1" recordCount="10.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-40"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="6.0"/>
</Node>
<Node id="39" score="1" recordCount="15.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-50"/>
<ScoreDistribution value="0" recordCount="6.0"/>
<ScoreDistribution value="1" recordCount="9.0"/>
</Node>
<Node id="40" score="0" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-60"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="41" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="42" score="1" recordCount="9.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-50"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="43" score="0" recordCount="4.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-60"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="44" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="45" score="0" recordCount="5.0">
<SimplePredicate field="minMaxAge" operator="equal" value="51-60"/>
<ScoreDistribution value="0" recordCount="5.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="46" score="0" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="51-80"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="47" score="1" recordCount="3.0">
<SimplePredicate field="minMaxAge" operator="equal" value="61-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="48" score="1" recordCount="6189.0">
<SimplePredicate field="minMaxAge" operator="equal" value="nopref"/>
<ScoreDistribution value="0" recordCount="1619.0"/>
<ScoreDistribution value="1" recordCount="4570.0"/>
<Node id="49" score="1" recordCount="1914.0">
<SimplePredicate field="age" operator="lessOrEqual" value="26.0"/>
<ScoreDistribution value="0" recordCount="709.0"/>
<ScoreDistribution value="1" recordCount="1205.0"/>
<Node id="50" score="1" recordCount="1634.0">
<SimplePredicate field="household" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="573.0"/>
<ScoreDistribution value="1" recordCount="1061.0"/>
<Node id="51" score="1" recordCount="1613.0">
<SimplePredicate field="priorityRealization" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="559.0"/>
<ScoreDistribution value="1" recordCount="1054.0"/>
<Node id="52" score="1" recordCount="1582.0">
<SimplePredicate field="isHeteroExperience" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="556.0"/>
<ScoreDistribution value="1" recordCount="1026.0"/>
<Node id="53" score="0" recordCount="8.0">
<SimplePredicate field="aboutMe" operator="equal" value="high"/>
<ScoreDistribution value="0" recordCount="6.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="54" score="1" recordCount="1550.0">
<SimplePredicate field="aboutMe" operator="equal" value="none"/>
<ScoreDistribution value="0" recordCount="539.0"/>
<ScoreDistribution value="1" recordCount="1011.0"/>
<Node id="55" score="1" recordCount="1488.0">
<SimplePredicate field="alcohol" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="516.0"/>
<ScoreDistribution value="1" recordCount="972.0"/>
<Node id="56" score="1" recordCount="1467.0">
<SimplePredicate field="dayRegime" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="502.0"/>
<ScoreDistribution value="1" recordCount="965.0"/>
</Node>
<Node id="57" score="0" recordCount="20.0">
<SimplePredicate field="dayRegime" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="13.0"/>
<ScoreDistribution value="1" recordCount="7.0"/>
</Node>
<Node id="58" score="0" recordCount="1.0">
<SimplePredicate field="dayRegime" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
</Node>
<Node id="59" score="0" recordCount="13.0">
<SimplePredicate field="alcohol" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="8.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="60" score="1" recordCount="45.0">
<SimplePredicate field="alcohol" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="15.0"/>
<ScoreDistribution value="1" recordCount="30.0"/>
<Node id="61" score="1" recordCount="32.0">
<SimplePredicate field="age" operator="lessOrEqual" value="23.0"/>
<ScoreDistribution value="0" recordCount="15.0"/>
<ScoreDistribution value="1" recordCount="17.0"/>
<Node id="62" score="1" recordCount="1.0">
<SimplePredicate field="photos" operator="equal" value="high"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="63" score="0" recordCount="12.0">
<SimplePredicate field="photos" operator="equal" value="none"/>
<ScoreDistribution value="0" recordCount="9.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="64" score="1" recordCount="17.0">
<SimplePredicate field="photos" operator="equal" value="normal"/>
<ScoreDistribution value="0" recordCount="6.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
<Node id="65" score="1" recordCount="2.0">
<SimplePredicate field="photos" operator="equal" value="veryhigh"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
</Node>
<Node id="66" score="1" recordCount="13.0">
<True/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="13.0"/>
</Node>
</Node>
<Node id="67" score="1" recordCount="4.0">
<SimplePredicate field="alcohol" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
</Node>
<Node id="68" score="1" recordCount="24.0">
<SimplePredicate field="aboutMe" operator="equal" value="normal"/>
<ScoreDistribution value="0" recordCount="11.0"/>
<ScoreDistribution value="1" recordCount="13.0"/>
<Node id="69" score="0" recordCount="10.0">
<SimplePredicate field="age" operator="lessOrEqual" value="22.0"/>
<ScoreDistribution value="0" recordCount="8.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="70" score="1" recordCount="14.0">
<True/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
</Node>
<Node id="71" score="0" recordCount="0.0">
<SimplePredicate field="aboutMe" operator="equal" value="veryhigh"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
</Node>
<Node id="72" score="1" recordCount="31.0">
<SimplePredicate field="isHeteroExperience" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="28.0"/>
</Node>
</Node>
<Node id="73" score="0" recordCount="21.0">
<SimplePredicate field="priorityRealization" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="14.0"/>
<ScoreDistribution value="1" recordCount="7.0"/>
</Node>
</Node>
<Node id="74" score="1" recordCount="96.0">
<SimplePredicate field="household" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="39.0"/>
<ScoreDistribution value="1" recordCount="57.0"/>
<Node id="75" score="0" recordCount="29.0">
<SimplePredicate field="isInterest" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="17.0"/>
<ScoreDistribution value="1" recordCount="12.0"/>
<Node id="76" score="1" recordCount="11.0">
<SimplePredicate field="priorityFamily" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="7.0"/>
</Node>
<Node id="77" score="0" recordCount="18.0">
<SimplePredicate field="priorityFamily" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="13.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
</Node>
<Node id="78" score="1" recordCount="67.0">
<SimplePredicate field="isInterest" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="22.0"/>
<ScoreDistribution value="1" recordCount="45.0"/>
<Node id="79" score="1" recordCount="35.0">
<SimplePredicate field="priorityEquilibrium" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="7.0"/>
<ScoreDistribution value="1" recordCount="28.0"/>
</Node>
<Node id="80" score="1" recordCount="32.0">
<SimplePredicate field="priorityEquilibrium" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="15.0"/>
<ScoreDistribution value="1" recordCount="17.0"/>
<Node id="81" score="1" recordCount="3.0">
<SimplePredicate field="smoking" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="82" score="0" recordCount="11.0">
<SimplePredicate field="smoking" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="8.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="83" score="1" recordCount="18.0">
<SimplePredicate field="smoking" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="6.0"/>
<ScoreDistribution value="1" recordCount="12.0"/>
</Node>
</Node>
</Node>
</Node>
<Node id="84" score="1" recordCount="7.0">
<SimplePredicate field="household" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="85" score="0" recordCount="160.0">
<SimplePredicate field="household" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="82.0"/>
<ScoreDistribution value="1" recordCount="78.0"/>
<Node id="86" score="0" recordCount="44.0">
<SimplePredicate field="isSports" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="33.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
<Node id="87" score="0" recordCount="33.0">
<SimplePredicate field="age" operator="lessOrEqual" value="24.0"/>
<ScoreDistribution value="0" recordCount="29.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
<Node id="88" score="1" recordCount="11.0">
<True/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="7.0"/>
</Node>
</Node>
<Node id="89" score="1" recordCount="116.0">
<SimplePredicate field="isSports" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="49.0"/>
<ScoreDistribution value="1" recordCount="67.0"/>
<Node id="90" score="0" recordCount="3.0">
<SimplePredicate field="smoking" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="91" score="0" recordCount="60.0">
<SimplePredicate field="smoking" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="34.0"/>
<ScoreDistribution value="1" recordCount="26.0"/>
<Node id="92" score="0" recordCount="34.0">
<SimplePredicate field="isSexLike" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="23.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
<Node id="93" score="0" recordCount="24.0">
<SimplePredicate field="priorityRealization" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="19.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="94" score="1" recordCount="10.0">
<SimplePredicate field="priorityRealization" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="6.0"/>
</Node>
</Node>
<Node id="95" score="1" recordCount="26.0">
<SimplePredicate field="isSexLike" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="11.0"/>
<ScoreDistribution value="1" recordCount="15.0"/>
</Node>
</Node>
<Node id="96" score="1" recordCount="53.0">
<SimplePredicate field="smoking" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="13.0"/>
<ScoreDistribution value="1" recordCount="40.0"/>
</Node>
</Node>
</Node>
<Node id="97" score="0" recordCount="5.0">
<SimplePredicate field="household" operator="equal" value="4"/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="98" score="0" recordCount="9.0">
<SimplePredicate field="household" operator="equal" value="5"/>
<ScoreDistribution value="0" recordCount="8.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="99" score="0" recordCount="3.0">
<SimplePredicate field="household" operator="equal" value="6"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
</Node>
<Node id="100" score="1" recordCount="4275.0">
<True/>
<ScoreDistribution value="0" recordCount="910.0"/>
<ScoreDistribution value="1" recordCount="3365.0"/>
</Node>
</Node>
</Node>
<Node id="101" score="1" recordCount="290.0">
<SimplePredicate field="aimSex" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="27.0"/>
<ScoreDistribution value="1" recordCount="263.0"/>
</Node>
</Node>
<Node id="102" score="1" recordCount="1763.0">
<SimplePredicate field="kids" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="523.0"/>
<ScoreDistribution value="1" recordCount="1240.0"/>
<Node id="103" score="1" recordCount="1199.0">
<SimplePredicate field="aimSex" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="459.0"/>
<ScoreDistribution value="1" recordCount="740.0"/>
<Node id="104" score="1" recordCount="1180.0">
<SimplePredicate field="isCar" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="459.0"/>
<ScoreDistribution value="1" recordCount="721.0"/>
<Node id="105" score="1" recordCount="776.0">
<SimplePredicate field="age" operator="lessOrEqual" value="28.0"/>
<ScoreDistribution value="0" recordCount="372.0"/>
<ScoreDistribution value="1" recordCount="404.0"/>
<Node id="106" score="1" recordCount="139.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-20"/>
<ScoreDistribution value="0" recordCount="40.0"/>
<ScoreDistribution value="1" recordCount="99.0"/>
<Node id="107" score="1" recordCount="100.0">
<SimplePredicate field="age" operator="lessOrEqual" value="22.0"/>
<ScoreDistribution value="0" recordCount="40.0"/>
<ScoreDistribution value="1" recordCount="60.0"/>
<Node id="108" score="0" recordCount="44.0">
<SimplePredicate field="aimMarriage" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="26.0"/>
<ScoreDistribution value="1" recordCount="18.0"/>
<Node id="109" score="0" recordCount="10.0">
<SimplePredicate field="drugs" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="5.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="110" score="0" recordCount="31.0">
<SimplePredicate field="drugs" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="21.0"/>
<ScoreDistribution value="1" recordCount="10.0"/>
</Node>
<Node id="111" score="1" recordCount="3.0">
<SimplePredicate field="drugs" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="112" score="0" recordCount="0.0">
<SimplePredicate field="drugs" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
</Node>
<Node id="113" score="1" recordCount="56.0">
<SimplePredicate field="aimMarriage" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="14.0"/>
<ScoreDistribution value="1" recordCount="42.0"/>
</Node>
</Node>
<Node id="114" score="1" recordCount="39.0">
<True/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="39.0"/>
</Node>
</Node>
<Node id="115" score="1" recordCount="210.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-25"/>
<ScoreDistribution value="0" recordCount="76.0"/>
<ScoreDistribution value="1" recordCount="134.0"/>
<Node id="116" score="0" recordCount="126.0">
<SimplePredicate field="age" operator="lessOrEqual" value="23.0"/>
<ScoreDistribution value="0" recordCount="74.0"/>
<ScoreDistribution value="1" recordCount="52.0"/>
<Node id="117" score="0" recordCount="52.0">
<SimplePredicate field="aimMarriage" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="41.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
<Node id="118" score="1" recordCount="74.0">
<SimplePredicate field="aimMarriage" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="33.0"/>
<ScoreDistribution value="1" recordCount="41.0"/>
<Node id="119" score="0" recordCount="17.0">
<SimplePredicate field="age" operator="lessOrEqual" value="20.0"/>
<ScoreDistribution value="0" recordCount="14.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="120" score="1" recordCount="57.0">
<True/>
<ScoreDistribution value="0" recordCount="19.0"/>
<ScoreDistribution value="1" recordCount="38.0"/>
<Node id="121" score="1" recordCount="21.0">
<SimplePredicate field="priorityCareer" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="19.0"/>
</Node>
<Node id="122" score="1" recordCount="36.0">
<SimplePredicate field="priorityCareer" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="17.0"/>
<ScoreDistribution value="1" recordCount="19.0"/>
<Node id="123" score="0" recordCount="4.0">
<SimplePredicate field="smoking" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="124" score="1" recordCount="21.0">
<SimplePredicate field="smoking" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="10.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
<Node id="125" score="1" recordCount="11.0">
<SimplePredicate field="smoking" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="8.0"/>
</Node>
</Node>
</Node>
</Node>
</Node>
<Node id="126" score="1" recordCount="84.0">
<True/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="82.0"/>
</Node>
</Node>
<Node id="127" score="1" recordCount="51.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-30"/>
<ScoreDistribution value="0" recordCount="23.0"/>
<ScoreDistribution value="1" recordCount="28.0"/>
<Node id="128" score="0" recordCount="34.0">
<SimplePredicate field="age" operator="lessOrEqual" value="25.0"/>
<ScoreDistribution value="0" recordCount="22.0"/>
<ScoreDistribution value="1" recordCount="12.0"/>
<Node id="129" score="0" recordCount="16.0">
<SimplePredicate field="aimMarriage" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="14.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="130" score="1" recordCount="18.0">
<SimplePredicate field="aimMarriage" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="8.0"/>
<ScoreDistribution value="1" recordCount="10.0"/>
</Node>
</Node>
<Node id="131" score="1" recordCount="17.0">
<True/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="16.0"/>
</Node>
</Node>
<Node id="132" score="1" recordCount="6.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-35"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
<Node id="133" score="0" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-40"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="134" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="135" score="1" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="136" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="137" score="0" recordCount="82.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-25"/>
<ScoreDistribution value="0" recordCount="51.0"/>
<ScoreDistribution value="1" recordCount="31.0"/>
<Node id="138" score="0" recordCount="40.0">
<SimplePredicate field="age" operator="lessOrEqual" value="23.0"/>
<ScoreDistribution value="0" recordCount="38.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="139" score="1" recordCount="42.0">
<True/>
<ScoreDistribution value="0" recordCount="13.0"/>
<ScoreDistribution value="1" recordCount="29.0"/>
<Node id="140" score="0" recordCount="14.0">
<SimplePredicate field="aimMarriage" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="8.0"/>
<ScoreDistribution value="1" recordCount="6.0"/>
</Node>
<Node id="141" score="1" recordCount="28.0">
<SimplePredicate field="aimMarriage" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="5.0"/>
<ScoreDistribution value="1" recordCount="23.0"/>
</Node>
</Node>
</Node>
<Node id="142" score="0" recordCount="73.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-30"/>
<ScoreDistribution value="0" recordCount="64.0"/>
<ScoreDistribution value="1" recordCount="9.0"/>
</Node>
<Node id="143" score="0" recordCount="16.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-35"/>
<ScoreDistribution value="0" recordCount="13.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="144" score="0" recordCount="4.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-40"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="145" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="146" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="147" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="148" score="0" recordCount="27.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-30"/>
<ScoreDistribution value="0" recordCount="24.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="149" score="0" recordCount="25.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-35"/>
<ScoreDistribution value="0" recordCount="24.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="150" score="0" recordCount="4.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-40"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="151" score="0" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-50"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="152" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="153" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="154" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-35"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="155" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-40"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="156" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="157" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="158" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="159" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-40"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="160" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="161" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="162" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="163" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="164" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="165" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="166" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="51-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="167" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="51-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="168" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="61-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="169" score="1" recordCount="136.0">
<SimplePredicate field="minMaxAge" operator="equal" value="nopref"/>
<ScoreDistribution value="0" recordCount="45.0"/>
<ScoreDistribution value="1" recordCount="91.0"/>
<Node id="170" score="1" recordCount="99.0">
<SimplePredicate field="isHeteroExperience" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="42.0"/>
<ScoreDistribution value="1" recordCount="57.0"/>
<Node id="171" score="0" recordCount="35.0">
<SimplePredicate field="alcohol" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="24.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
<Node id="172" score="1" recordCount="10.0">
<SimplePredicate field="alcohol" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="6.0"/>
</Node>
<Node id="173" score="1" recordCount="53.0">
<SimplePredicate field="alcohol" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="14.0"/>
<ScoreDistribution value="1" recordCount="39.0"/>
</Node>
<Node id="174" score="1" recordCount="1.0">
<SimplePredicate field="alcohol" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
</Node>
<Node id="175" score="1" recordCount="37.0">
<SimplePredicate field="isHeteroExperience" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="34.0"/>
</Node>
</Node>
</Node>
<Node id="176" score="1" recordCount="404.0">
<True/>
<ScoreDistribution value="0" recordCount="87.0"/>
<ScoreDistribution value="1" recordCount="317.0"/>
</Node>
</Node>
<Node id="177" score="1" recordCount="19.0">
<SimplePredicate field="isCar" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="19.0"/>
</Node>
</Node>
<Node id="178" score="1" recordCount="564.0">
<SimplePredicate field="aimSex" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="64.0"/>
<ScoreDistribution value="1" recordCount="500.0"/>
<Node id="179" score="1" recordCount="151.0">
<SimplePredicate field="orientation" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="14.0"/>
<ScoreDistribution value="1" recordCount="137.0"/>
</Node>
<Node id="180" score="1" recordCount="397.0">
<SimplePredicate field="orientation" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="40.0"/>
<ScoreDistribution value="1" recordCount="357.0"/>
</Node>
<Node id="181" score="1" recordCount="5.0">
<SimplePredicate field="orientation" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
<Node id="182" score="0" recordCount="11.0">
<SimplePredicate field="orientation" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="9.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
</Node>
</Node>
<Node id="183" score="0" recordCount="0.0">
<SimplePredicate field="kids" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="184" score="0" recordCount="521.0">
<SimplePredicate field="kids" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="360.0"/>
<ScoreDistribution value="1" recordCount="161.0"/>
<Node id="185" score="0" recordCount="56.0">
<SimplePredicate field="marriage" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="42.0"/>
<ScoreDistribution value="1" recordCount="14.0"/>
<Node id="186" score="0" recordCount="38.0">
<SimplePredicate field="age" operator="lessOrEqual" value="38.0"/>
<ScoreDistribution value="0" recordCount="36.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="187" score="1" recordCount="18.0">
<True/>
<ScoreDistribution value="0" recordCount="6.0"/>
<ScoreDistribution value="1" recordCount="12.0"/>
</Node>
</Node>
<Node id="188" score="1" recordCount="145.0">
<SimplePredicate field="marriage" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="53.0"/>
<ScoreDistribution value="1" recordCount="92.0"/>
<Node id="189" score="0" recordCount="53.0">
<SimplePredicate field="age" operator="lessOrEqual" value="31.0"/>
<ScoreDistribution value="0" recordCount="35.0"/>
<ScoreDistribution value="1" recordCount="18.0"/>
<Node id="190" score="0" recordCount="27.0">
<SimplePredicate field="orientation" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="22.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="191" score="0" recordCount="25.0">
<SimplePredicate field="orientation" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="13.0"/>
<ScoreDistribution value="1" recordCount="12.0"/>
<Node id="192" score="1" recordCount="11.0">
<SimplePredicate field="isHeteroExperience" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="8.0"/>
</Node>
<Node id="193" score="0" recordCount="14.0">
<SimplePredicate field="isHeteroExperience" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="10.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
</Node>
<Node id="194" score="1" recordCount="1.0">
<SimplePredicate field="orientation" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="195" score="0" recordCount="0.0">
<SimplePredicate field="orientation" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
</Node>
<Node id="196" score="1" recordCount="92.0">
<True/>
<ScoreDistribution value="0" recordCount="18.0"/>
<ScoreDistribution value="1" recordCount="74.0"/>
</Node>
</Node>
<Node id="197" score="0" recordCount="55.0">
<SimplePredicate field="marriage" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="39.0"/>
<ScoreDistribution value="1" recordCount="16.0"/>
<Node id="198" score="0" recordCount="41.0">
<SimplePredicate field="age" operator="lessOrEqual" value="44.0"/>
<ScoreDistribution value="0" recordCount="36.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="199" score="1" recordCount="14.0">
<True/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
</Node>
<Node id="200" score="1" recordCount="7.0">
<SimplePredicate field="marriage" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="201" score="0" recordCount="258.0">
<SimplePredicate field="marriage" operator="equal" value="4"/>
<ScoreDistribution value="0" recordCount="224.0"/>
<ScoreDistribution value="1" recordCount="34.0"/>
</Node>
</Node>
<Node id="202" score="1" recordCount="458.0">
<SimplePredicate field="kids" operator="equal" value="4"/>
<ScoreDistribution value="0" recordCount="84.0"/>
<ScoreDistribution value="1" recordCount="374.0"/>
<Node id="203" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-20"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="204" score="1" recordCount="6.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-25"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="6.0"/>
</Node>
<Node id="205" score="1" recordCount="12.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-30"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="12.0"/>
</Node>
<Node id="206" score="1" recordCount="9.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-35"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="9.0"/>
</Node>
<Node id="207" score="1" recordCount="5.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-40"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="5.0"/>
</Node>
<Node id="208" score="1" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="209" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="210" score="1" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="18-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="211" score="1" recordCount="6.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-25"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="6.0"/>
</Node>
<Node id="212" score="1" recordCount="12.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-30"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="12.0"/>
</Node>
<Node id="213" score="1" recordCount="11.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-35"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
<Node id="214" score="1" recordCount="12.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-40"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="11.0"/>
</Node>
<Node id="215" score="1" recordCount="3.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="216" score="0" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-60"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="217" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="21-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="218" score="1" recordCount="12.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-30"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="12.0"/>
</Node>
<Node id="219" score="1" recordCount="18.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-35"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="18.0"/>
</Node>
<Node id="220" score="1" recordCount="37.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-40"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="37.0"/>
</Node>
<Node id="221" score="1" recordCount="7.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-50"/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="6.0"/>
</Node>
<Node id="222" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="223" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="26-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="224" score="1" recordCount="9.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-35"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="9.0"/>
</Node>
<Node id="225" score="1" recordCount="24.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-40"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="22.0"/>
</Node>
<Node id="226" score="1" recordCount="17.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-50"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="17.0"/>
</Node>
<Node id="227" score="1" recordCount="1.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="228" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="31-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="229" score="1" recordCount="19.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-40"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="19.0"/>
</Node>
<Node id="230" score="1" recordCount="33.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-50"/>
<ScoreDistribution value="0" recordCount="6.0"/>
<ScoreDistribution value="1" recordCount="27.0"/>
</Node>
<Node id="231" score="1" recordCount="3.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-60"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="3.0"/>
</Node>
<Node id="232" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="36-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="233" score="0" recordCount="50.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-50"/>
<ScoreDistribution value="0" recordCount="25.0"/>
<ScoreDistribution value="1" recordCount="25.0"/>
<Node id="234" score="0" recordCount="22.0">
<SimplePredicate field="age" operator="lessOrEqual" value="48.0"/>
<ScoreDistribution value="0" recordCount="21.0"/>
<ScoreDistribution value="1" recordCount="1.0"/>
</Node>
<Node id="235" score="1" recordCount="28.0">
<True/>
<ScoreDistribution value="0" recordCount="4.0"/>
<ScoreDistribution value="1" recordCount="24.0"/>
</Node>
</Node>
<Node id="236" score="0" recordCount="28.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-60"/>
<ScoreDistribution value="0" recordCount="15.0"/>
<ScoreDistribution value="1" recordCount="13.0"/>
<Node id="237" score="0" recordCount="18.0">
<SimplePredicate field="age" operator="lessOrEqual" value="54.0"/>
<ScoreDistribution value="0" recordCount="14.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
<Node id="238" score="1" recordCount="10.0">
<True/>
<ScoreDistribution value="0" recordCount="1.0"/>
<ScoreDistribution value="1" recordCount="9.0"/>
</Node>
</Node>
<Node id="239" score="0" recordCount="0.0">
<SimplePredicate field="minMaxAge" operator="equal" value="41-80"/>
<ScoreDistribution value="0" recordCount="0.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="240" score="0" recordCount="31.0">
<SimplePredicate field="minMaxAge" operator="equal" value="51-60"/>
<ScoreDistribution value="0" recordCount="25.0"/>
<ScoreDistribution value="1" recordCount="6.0"/>
</Node>
<Node id="241" score="0" recordCount="3.0">
<SimplePredicate field="minMaxAge" operator="equal" value="51-80"/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="242" score="0" recordCount="3.0">
<SimplePredicate field="minMaxAge" operator="equal" value="61-80"/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="0.0"/>
</Node>
<Node id="243" score="1" recordCount="84.0">
<SimplePredicate field="minMaxAge" operator="equal" value="nopref"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="82.0"/>
</Node>
</Node>
</Node>
<Node id="244" score="1" recordCount="1036.0">
<SimplePredicate field="frPairFF" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="69.0"/>
<ScoreDistribution value="1" recordCount="967.0"/>
<Node id="245" score="1" recordCount="979.0">
<SimplePredicate field="frPairMF" operator="equal" value="False"/>
<ScoreDistribution value="0" recordCount="47.0"/>
<ScoreDistribution value="1" recordCount="932.0"/>
<Node id="246" score="1" recordCount="726.0">
<SimplePredicate field="orientation" operator="equal" value="0"/>
<ScoreDistribution value="0" recordCount="29.0"/>
<ScoreDistribution value="1" recordCount="697.0"/>
</Node>
<Node id="247" score="1" recordCount="232.0">
<SimplePredicate field="orientation" operator="equal" value="1"/>
<ScoreDistribution value="0" recordCount="3.0"/>
<ScoreDistribution value="1" recordCount="229.0"/>
</Node>
<Node id="248" score="0" recordCount="4.0">
<SimplePredicate field="orientation" operator="equal" value="2"/>
<ScoreDistribution value="0" recordCount="2.0"/>
<ScoreDistribution value="1" recordCount="2.0"/>
</Node>
<Node id="249" score="0" recordCount="17.0">
<SimplePredicate field="orientation" operator="equal" value="3"/>
<ScoreDistribution value="0" recordCount="13.0"/>
<ScoreDistribution value="1" recordCount="4.0"/>
</Node>
</Node>
<Node id="250" score="1" recordCount="57.0">
<SimplePredicate field="frPairMF" operator="equal" value="True"/>
<ScoreDistribution value="0" recordCount="22.0"/>
<ScoreDistribution value="1" recordCount="35.0"/>
</Node>
</Node>
</Node>
</TreeModel>
</PMML>
