frPairFF = False
|   kids = 0
|   |   aimSex = True: 1 (290.0/27.0)
|   |   aimSex = False
|   |   |   minMaxAge = nopref
|   |   |   |   age <= 26
|   |   |   |   |   household = 0
|   |   |   |   |   |   priorityRealization = True: 0 (21.0/7.0)
|   |   |   |   |   |   priorityRealization = False
|   |   |   |   |   |   |   isHeteroExperience = True: 1 (31.0/3.0)
|   |   |   |   |   |   |   isHeteroExperience = False
|   |   |   |   |   |   |   |   aboutMe = none
|   |   |   |   |   |   |   |   |   alcohol = 0
|   |   |   |   |   |   |   |   |   |   dayRegime = 0: 1 (1467.0/502.0)
|   |   |   |   |   |   |   |   |   |   dayRegime = 1: 0 (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   dayRegime = 2: 0 (1.0)
|   |   |   |   |   |   |   |   |   alcohol = 1: 0 (13.0/5.0)
|   |   |   |   |   |   |   |   |   alcohol = 2
|   |   |   |   |   |   |   |   |   |   age <= 23
|   |   |   |   |   |   |   |   |   |   |   photos = none: 0 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   photos = normal: 1 (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   photos = high: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   photos = veryhigh: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   age > 23: 1 (13.0)
|   |   |   |   |   |   |   |   |   alcohol = 3: 1 (4.0)
|   |   |   |   |   |   |   |   aboutMe = normal
|   |   |   |   |   |   |   |   |   age <= 22: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   age > 22: 1 (14.0/3.0)
|   |   |   |   |   |   |   |   aboutMe = high: 0 (8.0/2.0)
|   |   |   |   |   |   |   |   aboutMe = veryhigh: 1 (0.0)
|   |   |   |   |   household = 1
|   |   |   |   |   |   isInterest = True
|   |   |   |   |   |   |   priorityEquilibrium = True
|   |   |   |   |   |   |   |   smoking = 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   smoking = 1: 0 (11.0/3.0)
|   |   |   |   |   |   |   |   smoking = 2: 1 (18.0/6.0)
|   |   |   |   |   |   |   priorityEquilibrium = False: 1 (35.0/7.0)
|   |   |   |   |   |   isInterest = False
|   |   |   |   |   |   |   priorityFamily = True: 0 (18.0/5.0)
|   |   |   |   |   |   |   priorityFamily = False: 1 (11.0/4.0)
|   |   |   |   |   household = 2: 1 (7.0/2.0)
|   |   |   |   |   household = 3
|   |   |   |   |   |   isSports = True
|   |   |   |   |   |   |   smoking = 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   |   isSexLike = True: 1 (26.0/11.0)
|   |   |   |   |   |   |   |   isSexLike = False
|   |   |   |   |   |   |   |   |   priorityRealization = True: 1 (10.0/4.0)
|   |   |   |   |   |   |   |   |   priorityRealization = False: 0 (24.0/5.0)
|   |   |   |   |   |   |   smoking = 2: 1 (53.0/13.0)
|   |   |   |   |   |   isSports = False
|   |   |   |   |   |   |   age <= 24: 0 (33.0/4.0)
|   |   |   |   |   |   |   age > 24: 1 (11.0/4.0)
|   |   |   |   |   household = 4: 0 (5.0/2.0)
|   |   |   |   |   household = 5: 0 (9.0/1.0)
|   |   |   |   |   household = 6: 0 (3.0/1.0)
|   |   |   |   age > 26: 1 (4275.0/910.0)
|   |   |   minMaxAge = 18-20: 1 (17.0/4.0)
|   |   |   minMaxAge = 18-25
|   |   |   |   age <= 22: 0 (10.0/4.0)
|   |   |   |   age > 22: 1 (33.0/3.0)
|   |   |   minMaxAge = 18-30: 1 (15.0)
|   |   |   minMaxAge = 18-35: 1 (15.0)
|   |   |   minMaxAge = 18-40: 1 (4.0/1.0)
|   |   |   minMaxAge = 18-50: 1 (4.0)
|   |   |   minMaxAge = 18-60: 1 (1.0)
|   |   |   minMaxAge = 18-80: 0 (2.0/1.0)
|   |   |   minMaxAge = 21-25: 0 (15.0/7.0)
|   |   |   minMaxAge = 21-30
|   |   |   |   age <= 27: 0 (18.0/2.0)
|   |   |   |   age > 27: 1 (19.0/2.0)
|   |   |   minMaxAge = 21-35: 1 (15.0/4.0)
|   |   |   minMaxAge = 21-40: 1 (11.0/2.0)
|   |   |   minMaxAge = 21-50: 1 (1.0)
|   |   |   minMaxAge = 21-60: 1 (0.0)
|   |   |   minMaxAge = 21-80: 1 (0.0)
|   |   |   minMaxAge = 26-30: 0 (14.0/7.0)
|   |   |   minMaxAge = 26-35
|   |   |   |   age <= 34: 0 (15.0/2.0)
|   |   |   |   age > 34: 1 (12.0/1.0)
|   |   |   minMaxAge = 26-40: 1 (26.0/7.0)
|   |   |   minMaxAge = 26-50: 1 (1.0)
|   |   |   minMaxAge = 26-60: 1 (0.0)
|   |   |   minMaxAge = 26-80: 0 (1.0)
|   |   |   minMaxAge = 31-35: 0 (11.0/3.0)
|   |   |   minMaxAge = 31-40
|   |   |   |   age <= 36: 0 (11.0/2.0)
|   |   |   |   age > 36: 1 (10.0/3.0)
|   |   |   minMaxAge = 31-50: 0 (2.0/1.0)
|   |   |   minMaxAge = 31-60: 1 (0.0)
|   |   |   minMaxAge = 31-80: 1 (0.0)
|   |   |   minMaxAge = 36-40: 1 (10.0/4.0)
|   |   |   minMaxAge = 36-50: 1 (15.0/6.0)
|   |   |   minMaxAge = 36-60: 0 (1.0)
|   |   |   minMaxAge = 36-80: 1 (0.0)
|   |   |   minMaxAge = 41-50: 1 (9.0/4.0)
|   |   |   minMaxAge = 41-60: 0 (4.0)
|   |   |   minMaxAge = 41-80: 1 (0.0)
|   |   |   minMaxAge = 51-60: 0 (5.0)
|   |   |   minMaxAge = 51-80: 0 (1.0)
|   |   |   minMaxAge = 61-80: 1 (3.0)
|   kids = 1
|   |   aimSex = True
|   |   |   orientation = 0: 1 (151.0/14.0)
|   |   |   orientation = 1: 1 (397.0/40.0)
|   |   |   orientation = 2: 1 (5.0/1.0)
|   |   |   orientation = 3: 0 (11.0/2.0)
|   |   aimSex = False
|   |   |   isCar = True: 1 (19.0)
|   |   |   isCar = False
|   |   |   |   age <= 28
|   |   |   |   |   minMaxAge = nopref
|   |   |   |   |   |   isHeteroExperience = True: 1 (37.0/3.0)
|   |   |   |   |   |   isHeteroExperience = False
|   |   |   |   |   |   |   alcohol = 0: 0 (35.0/11.0)
|   |   |   |   |   |   |   alcohol = 1: 1 (10.0/4.0)
|   |   |   |   |   |   |   alcohol = 2: 1 (53.0/14.0)
|   |   |   |   |   |   |   alcohol = 3: 1 (1.0)
|   |   |   |   |   minMaxAge = 18-20
|   |   |   |   |   |   age <= 22
|   |   |   |   |   |   |   aimMarriage = False
|   |   |   |   |   |   |   |   drugs = 0: 0 (10.0/5.0)
|   |   |   |   |   |   |   |   drugs = 1: 0 (31.0/10.0)
|   |   |   |   |   |   |   |   drugs = 2: 1 (3.0)
|   |   |   |   |   |   |   |   drugs = 3: 0 (0.0)
|   |   |   |   |   |   |   aimMarriage = True: 1 (56.0/14.0)
|   |   |   |   |   |   age > 22: 1 (39.0)
|   |   |   |   |   minMaxAge = 18-25
|   |   |   |   |   |   age <= 23
|   |   |   |   |   |   |   aimMarriage = False: 0 (52.0/11.0)
|   |   |   |   |   |   |   aimMarriage = True
|   |   |   |   |   |   |   |   age <= 20: 0 (17.0/3.0)
|   |   |   |   |   |   |   |   age > 20
|   |   |   |   |   |   |   |   |   priorityCareer = True
|   |   |   |   |   |   |   |   |   |   smoking = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   smoking = 1: 1 (21.0/10.0)
|   |   |   |   |   |   |   |   |   |   smoking = 2: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   priorityCareer = False: 1 (21.0/2.0)
|   |   |   |   |   |   age > 23: 1 (84.0/2.0)
|   |   |   |   |   minMaxAge = 18-30
|   |   |   |   |   |   age <= 25
|   |   |   |   |   |   |   aimMarriage = False: 0 (16.0/2.0)
|   |   |   |   |   |   |   aimMarriage = True: 1 (18.0/8.0)
|   |   |   |   |   |   age > 25: 1 (17.0/1.0)
|   |   |   |   |   minMaxAge = 18-35: 1 (6.0/2.0)
|   |   |   |   |   minMaxAge = 18-40: 0 (1.0)
|   |   |   |   |   minMaxAge = 18-50: 1 (0.0)
|   |   |   |   |   minMaxAge = 18-60: 1 (1.0)
|   |   |   |   |   minMaxAge = 18-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 21-25
|   |   |   |   |   |   age <= 23: 0 (40.0/2.0)
|   |   |   |   |   |   age > 23
|   |   |   |   |   |   |   aimMarriage = False: 0 (14.0/6.0)
|   |   |   |   |   |   |   aimMarriage = True: 1 (28.0/5.0)
|   |   |   |   |   minMaxAge = 21-30: 0 (73.0/9.0)
|   |   |   |   |   minMaxAge = 21-35: 0 (16.0/3.0)
|   |   |   |   |   minMaxAge = 21-40: 0 (4.0)
|   |   |   |   |   minMaxAge = 21-50: 1 (0.0)
|   |   |   |   |   minMaxAge = 21-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 21-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 26-30: 0 (27.0/3.0)
|   |   |   |   |   minMaxAge = 26-35: 0 (25.0/1.0)
|   |   |   |   |   minMaxAge = 26-40: 0 (4.0)
|   |   |   |   |   minMaxAge = 26-50: 0 (1.0)
|   |   |   |   |   minMaxAge = 26-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 26-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 31-35: 1 (0.0)
|   |   |   |   |   minMaxAge = 31-40: 1 (0.0)
|   |   |   |   |   minMaxAge = 31-50: 1 (0.0)
|   |   |   |   |   minMaxAge = 31-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 31-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 36-40: 1 (0.0)
|   |   |   |   |   minMaxAge = 36-50: 1 (0.0)
|   |   |   |   |   minMaxAge = 36-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 36-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 41-50: 1 (0.0)
|   |   |   |   |   minMaxAge = 41-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 41-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 51-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 51-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 61-80: 1 (0.0)
|   |   |   |   age > 28: 1 (404.0/87.0)
|   kids = 2: 1 (0.0)
|   kids = 3
|   |   marriage = 0
|   |   |   age <= 38: 0 (38.0/2.0)
|   |   |   age > 38: 1 (18.0/6.0)
|   |   marriage = 1
|   |   |   age <= 31
|   |   |   |   orientation = 0: 0 (27.0/5.0)
|   |   |   |   orientation = 1
|   |   |   |   |   isHeteroExperience = True: 0 (14.0/4.0)
|   |   |   |   |   isHeteroExperience = False: 1 (11.0/3.0)
|   |   |   |   orientation = 2: 1 (1.0)
|   |   |   |   orientation = 3: 0 (0.0)
|   |   |   age > 31: 1 (92.0/18.0)
|   |   marriage = 2
|   |   |   age <= 44: 0 (41.0/5.0)
|   |   |   age > 44: 1 (14.0/3.0)
|   |   marriage = 3: 1 (7.0/2.0)
|   |   marriage = 4: 0 (258.0/34.0)
|   kids = 4
|   |   minMaxAge = nopref: 1 (84.0/2.0)
|   |   minMaxAge = 18-20: 1 (0.0)
|   |   minMaxAge = 18-25: 1 (6.0)
|   |   minMaxAge = 18-30: 1 (12.0)
|   |   minMaxAge = 18-35: 1 (9.0)
|   |   minMaxAge = 18-40: 1 (5.0)
|   |   minMaxAge = 18-50: 1 (1.0)
|   |   minMaxAge = 18-60: 1 (0.0)
|   |   minMaxAge = 18-80: 1 (1.0)
|   |   minMaxAge = 21-25: 1 (6.0)
|   |   minMaxAge = 21-30: 1 (12.0)
|   |   minMaxAge = 21-35: 1 (11.0)
|   |   minMaxAge = 21-40: 1 (12.0/1.0)
|   |   minMaxAge = 21-50: 1 (3.0)
|   |   minMaxAge = 21-60: 0 (1.0)
|   |   minMaxAge = 21-80: 1 (0.0)
|   |   minMaxAge = 26-30: 1 (12.0)
|   |   minMaxAge = 26-35: 1 (18.0)
|   |   minMaxAge = 26-40: 1 (37.0)
|   |   minMaxAge = 26-50: 1 (7.0/1.0)
|   |   minMaxAge = 26-60: 1 (0.0)
|   |   minMaxAge = 26-80: 1 (0.0)
|   |   minMaxAge = 31-35: 1 (9.0)
|   |   minMaxAge = 31-40: 1 (24.0/2.0)
|   |   minMaxAge = 31-50: 1 (17.0)
|   |   minMaxAge = 31-60: 1 (1.0)
|   |   minMaxAge = 31-80: 1 (0.0)
|   |   minMaxAge = 36-40: 1 (19.0)
|   |   minMaxAge = 36-50: 1 (33.0/6.0)
|   |   minMaxAge = 36-60: 1 (3.0)
|   |   minMaxAge = 36-80: 1 (0.0)
|   |   minMaxAge = 41-50
|   |   |   age <= 48: 0 (22.0/1.0)
|   |   |   age > 48: 1 (28.0/4.0)
|   |   minMaxAge = 41-60
|   |   |   age <= 54: 0 (18.0/4.0)
|   |   |   age > 54: 1 (10.0/1.0)
|   |   minMaxAge = 41-80: 1 (0.0)
|   |   minMaxAge = 51-60: 0 (31.0/6.0)
|   |   minMaxAge = 51-80: 0 (3.0)
|   |   minMaxAge = 61-80: 0 (3.0)
frPairFF = True
|   frPairMF = False
|   |   orientation = 0: 1 (726.0/29.0)
|   |   orientation = 1: 1 (232.0/3.0)
|   |   orientation = 2: 0 (4.0/2.0)
|   |   orientation = 3: 0 (17.0/4.0)
|   frPairMF = True: 1 (57.0/22.0)