frPairFF = False
|   kids = 0
|   |   orientation = 0
|   |   |   drugs = 0
|   |   |   |   priorityFamily = True
|   |   |   |   |   prioritySex = True: 1 (29.0/3.0)
|   |   |   |   |   prioritySex = False
|   |   |   |   |   |   photos = none: 0 (26.0/7.0)
|   |   |   |   |   |   photos = normal: 1 (29.0/9.0)
|   |   |   |   |   |   photos = high: 0 (0.0)
|   |   |   |   |   |   photos = veryhigh: 0 (0.0)
|   |   |   |   priorityFamily = False
|   |   |   |   |   age <= 57: 1 (3354.0/686.0)
|   |   |   |   |   age > 57
|   |   |   |   |   |   photos = none: 1 (63.0/13.0)
|   |   |   |   |   |   photos = normal
|   |   |   |   |   |   |   age <= 61: 0 (16.0/3.0)
|   |   |   |   |   |   |   age > 61: 1 (19.0/8.0)
|   |   |   |   |   |   photos = high: 1 (0.0)
|   |   |   |   |   |   photos = veryhigh: 1 (2.0)
|   |   |   drugs = 1
|   |   |   |   age <= 44
|   |   |   |   |   isProfession = True: 1 (64.0/15.0)
|   |   |   |   |   isProfession = False
|   |   |   |   |   |   alcohol = 0: 0 (8.0/2.0)
|   |   |   |   |   |   alcohol = 1: 0 (22.0/8.0)
|   |   |   |   |   |   alcohol = 2: 1 (80.0/20.0)
|   |   |   |   |   |   alcohol = 3: 0 (1.0)
|   |   |   |   age > 44
|   |   |   |   |   age <= 49: 0 (27.0/6.0)
|   |   |   |   |   age > 49: 1 (26.0/11.0)
|   |   |   drugs = 2: 1 (8.0)
|   |   |   drugs = 3: 1 (3.0)
|   |   orientation = 1: 1 (743.0/142.0)
|   |   orientation = 2: 1 (14.0/2.0)
|   |   orientation = 3: 0 (30.0/11.0)
|   kids = 1
|   |   aimSex = True: 1 (533.0/63.0)
|   |   aimSex = False
|   |   |   minMaxAge = nopref
|   |   |   |   age <= 24
|   |   |   |   |   isSexLike = True: 1 (10.0/4.0)
|   |   |   |   |   isSexLike = False: 0 (16.0/4.0)
|   |   |   |   age > 24: 1 (83.0/11.0)
|   |   |   minMaxAge = 18-20
|   |   |   |   age <= 21
|   |   |   |   |   heteroExperience = 0: 0 (22.0/9.0)
|   |   |   |   |   heteroExperience = 1: 1 (10.0/1.0)
|   |   |   |   |   heteroExperience = 2: 0 (5.0/1.0)
|   |   |   |   age > 21: 1 (40.0/2.0)
|   |   |   minMaxAge = 18-25
|   |   |   |   age <= 23
|   |   |   |   |   photos = none: 0 (10.0/2.0)
|   |   |   |   |   photos = normal
|   |   |   |   |   |   age <= 21: 0 (12.0/4.0)
|   |   |   |   |   |   age > 21: 1 (13.0/3.0)
|   |   |   |   |   photos = high: 0 (3.0)
|   |   |   |   |   photos = veryhigh: 1 (1.0)
|   |   |   |   age > 23: 1 (83.0/1.0)
|   |   |   minMaxAge = 18-30: 1 (29.0/3.0)
|   |   |   minMaxAge = 18-35: 1 (11.0)
|   |   |   minMaxAge = 18-40: 1 (2.0)
|   |   |   minMaxAge = 18-50: 1 (1.0)
|   |   |   minMaxAge = 18-60: 1 (0.0)
|   |   |   minMaxAge = 18-80: 1 (1.0)
|   |   |   minMaxAge = 21-25
|   |   |   |   age <= 27
|   |   |   |   |   age <= 22: 0 (15.0/1.0)
|   |   |   |   |   age > 22
|   |   |   |   |   |   household = 0: 1 (13.0/4.0)
|   |   |   |   |   |   household = 1: 1 (4.0)
|   |   |   |   |   |   household = 2: 0 (1.0)
|   |   |   |   |   |   household = 3: 0 (14.0/6.0)
|   |   |   |   |   |   household = 4: 0 (2.0)
|   |   |   |   |   |   household = 5: 0 (1.0)
|   |   |   |   |   |   household = 6: 1 (0.0)
|   |   |   |   age > 27: 1 (22.0)
|   |   |   minMaxAge = 21-30
|   |   |   |   age <= 28: 0 (28.0/8.0)
|   |   |   |   age > 28: 1 (40.0/2.0)
|   |   |   minMaxAge = 21-35
|   |   |   |   age <= 30: 0 (11.0/2.0)
|   |   |   |   age > 30: 1 (13.0)
|   |   |   minMaxAge = 21-40: 1 (2.0)
|   |   |   minMaxAge = 21-50: 1 (1.0)
|   |   |   minMaxAge = 21-60: 1 (0.0)
|   |   |   minMaxAge = 21-80: 0 (1.0)
|   |   |   minMaxAge = 26-30
|   |   |   |   age <= 30: 0 (38.0/5.0)
|   |   |   |   age > 30: 1 (14.0)
|   |   |   minMaxAge = 26-35
|   |   |   |   age <= 33: 0 (27.0/4.0)
|   |   |   |   age > 33: 1 (13.0)
|   |   |   minMaxAge = 26-40: 0 (9.0/1.0)
|   |   |   minMaxAge = 26-50: 1 (0.0)
|   |   |   minMaxAge = 26-60: 1 (0.0)
|   |   |   minMaxAge = 26-80: 1 (0.0)
|   |   |   minMaxAge = 31-35: 0 (15.0/5.0)
|   |   |   minMaxAge = 31-40
|   |   |   |   age <= 37: 0 (14.0)
|   |   |   |   age > 37: 1 (10.0/4.0)
|   |   |   minMaxAge = 31-50: 0 (5.0/1.0)
|   |   |   minMaxAge = 31-60: 1 (0.0)
|   |   |   minMaxAge = 31-80: 1 (0.0)
|   |   |   minMaxAge = 36-40: 0 (5.0/1.0)
|   |   |   minMaxAge = 36-50: 0 (6.0/2.0)
|   |   |   minMaxAge = 36-60: 1 (0.0)
|   |   |   minMaxAge = 36-80: 1 (0.0)
|   |   |   minMaxAge = 41-50: 1 (7.0/3.0)
|   |   |   minMaxAge = 41-60: 1 (0.0)
|   |   |   minMaxAge = 41-80: 1 (0.0)
|   |   |   minMaxAge = 51-60: 0 (2.0/1.0)
|   |   |   minMaxAge = 51-80: 1 (0.0)
|   |   |   minMaxAge = 61-80: 1 (0.0)
|   kids = 2: 1 (0.0)
|   kids = 3
|   |   marriage = 0: 0 (21.0/4.0)
|   |   marriage = 1
|   |   |   aimSex = True: 1 (77.0/12.0)
|   |   |   aimSex = False
|   |   |   |   isPriorities = True
|   |   |   |   |   isMusic = True
|   |   |   |   |   |   priorityRealization = True: 1 (11.0/3.0)
|   |   |   |   |   |   priorityRealization = False: 0 (16.0/4.0)
|   |   |   |   |   isMusic = False: 0 (10.0)
|   |   |   |   isPriorities = False: 1 (13.0/5.0)
|   |   marriage = 2: 0 (22.0/6.0)
|   |   marriage = 3: 1 (9.0/1.0)
|   |   marriage = 4: 0 (276.0/31.0)
|   kids = 4
|   |   minMaxAge = nopref: 1 (67.0/5.0)
|   |   minMaxAge = 18-20: 1 (0.0)
|   |   minMaxAge = 18-25: 1 (1.0)
|   |   minMaxAge = 18-30: 1 (3.0)
|   |   minMaxAge = 18-35: 1 (3.0)
|   |   minMaxAge = 18-40: 1 (1.0)
|   |   minMaxAge = 18-50: 1 (1.0)
|   |   minMaxAge = 18-60: 1 (0.0)
|   |   minMaxAge = 18-80: 1 (0.0)
|   |   minMaxAge = 21-25: 1 (2.0)
|   |   minMaxAge = 21-30: 1 (10.0)
|   |   minMaxAge = 21-35: 1 (8.0)
|   |   minMaxAge = 21-40: 1 (6.0)
|   |   minMaxAge = 21-50: 1 (2.0)
|   |   minMaxAge = 21-60: 1 (0.0)
|   |   minMaxAge = 21-80: 1 (0.0)
|   |   minMaxAge = 26-30: 1 (14.0)
|   |   minMaxAge = 26-35: 1 (25.0)
|   |   minMaxAge = 26-40: 1 (30.0)
|   |   minMaxAge = 26-50: 1 (6.0)
|   |   minMaxAge = 26-60: 1 (0.0)
|   |   minMaxAge = 26-80: 1 (1.0)
|   |   minMaxAge = 31-35: 1 (10.0)
|   |   minMaxAge = 31-40: 1 (26.0/2.0)
|   |   minMaxAge = 31-50: 1 (13.0/1.0)
|   |   minMaxAge = 31-60: 1 (1.0)
|   |   minMaxAge = 31-80: 1 (0.0)
|   |   minMaxAge = 36-40: 1 (17.0/5.0)
|   |   minMaxAge = 36-50: 1 (33.0/5.0)
|   |   minMaxAge = 36-60: 0 (2.0)
|   |   minMaxAge = 36-80: 1 (1.0)
|   |   minMaxAge = 41-50
|   |   |   age <= 54
|   |   |   |   priorityWealth = True: 0 (15.0/6.0)
|   |   |   |   priorityWealth = False: 1 (12.0/1.0)
|   |   |   age > 54: 1 (20.0)
|   |   minMaxAge = 41-60
|   |   |   age <= 57: 0 (10.0/2.0)
|   |   |   age > 57: 1 (10.0)
|   |   minMaxAge = 41-80: 0 (1.0)
|   |   minMaxAge = 51-60
|   |   |   age <= 58: 0 (21.0)
|   |   |   age > 58: 1 (20.0/4.0)
|   |   minMaxAge = 51-80: 0 (3.0)
|   |   minMaxAge = 61-80: 0 (7.0/2.0)
frPairFF = True: 1 (811.0/45.0)