frPairFF = False
|   aimSex = True
|   |   kids = 0: 1 (127.0/27.0)
|   |   kids = 1
|   |   |   frPairMF = False
|   |   |   |   orientation = 0: 1 (123.0/33.0)
|   |   |   |   orientation = 1: 1 (262.0/32.0)
|   |   |   |   orientation = 2: 1 (6.0/1.0)
|   |   |   |   orientation = 3: 0 (13.0/3.0)
|   |   |   frPairMF = True: 0 (11.0/5.0)
|   |   kids = 2: 1 (0.0)
|   |   kids = 3
|   |   |   age <= 31: 0 (21.0)
|   |   |   age > 31
|   |   |   |   isSexLike = True
|   |   |   |   |   priorityFamily = True
|   |   |   |   |   |   aimLove = True: 1 (13.0/4.0)
|   |   |   |   |   |   aimLove = False: 0 (11.0/4.0)
|   |   |   |   |   priorityFamily = False: 1 (22.0/1.0)
|   |   |   |   isSexLike = False
|   |   |   |   |   marriage = 0: 1 (3.0/1.0)
|   |   |   |   |   marriage = 1: 1 (10.0/3.0)
|   |   |   |   |   marriage = 2: 0 (2.0/1.0)
|   |   |   |   |   marriage = 3: 0 (1.0)
|   |   |   |   |   marriage = 4: 0 (33.0/4.0)
|   |   kids = 4: 1 (128.0/20.0)
|   aimSex = False
|   |   aimFriendship = True
|   |   |   kids = 0
|   |   |   |   sexFrequency = 0
|   |   |   |   |   materialStatus = 0: 0 (108.0/40.0)
|   |   |   |   |   materialStatus = 1: 1 (3.0/1.0)
|   |   |   |   |   materialStatus = 2: 0 (13.0/2.0)
|   |   |   |   |   materialStatus = 3: 0 (28.0/5.0)
|   |   |   |   |   materialStatus = 4: 1 (17.0/3.0)
|   |   |   |   sexFrequency = 1: 1 (12.0/2.0)
|   |   |   |   sexFrequency = 2: 1 (18.0/3.0)
|   |   |   |   sexFrequency = 3: 1 (5.0)
|   |   |   |   sexFrequency = 4: 0 (1.0)
|   |   |   |   sexFrequency = 5: 0 (0.0)
|   |   |   kids = 1
|   |   |   |   age <= 25
|   |   |   |   |   minMaxAge = nopref: 0 (58.0/15.0)
|   |   |   |   |   minMaxAge = 18-20
|   |   |   |   |   |   isMusic = True
|   |   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   |   household = 0: 1 (13.0/5.0)
|   |   |   |   |   |   |   |   household = 1: 0 (2.0)
|   |   |   |   |   |   |   |   household = 2: 0 (0.0)
|   |   |   |   |   |   |   |   household = 3: 0 (18.0/3.0)
|   |   |   |   |   |   |   |   household = 4: 0 (0.0)
|   |   |   |   |   |   |   |   household = 5: 0 (0.0)
|   |   |   |   |   |   |   |   household = 6: 0 (0.0)
|   |   |   |   |   |   |   materialStatus = 1: 1 (21.0/8.0)
|   |   |   |   |   |   |   materialStatus = 2: 1 (10.0/2.0)
|   |   |   |   |   |   |   materialStatus = 3: 1 (7.0/1.0)
|   |   |   |   |   |   |   materialStatus = 4: 1 (11.0/1.0)
|   |   |   |   |   |   isMusic = False: 0 (13.0/2.0)
|   |   |   |   |   minMaxAge = 18-25
|   |   |   |   |   |   age <= 22: 0 (62.0/11.0)
|   |   |   |   |   |   age > 22: 1 (24.0/4.0)
|   |   |   |   |   minMaxAge = 18-30: 0 (22.0/2.0)
|   |   |   |   |   minMaxAge = 18-35: 0 (4.0)
|   |   |   |   |   minMaxAge = 18-40: 0 (1.0)
|   |   |   |   |   minMaxAge = 18-50: 0 (0.0)
|   |   |   |   |   minMaxAge = 18-60: 0 (0.0)
|   |   |   |   |   minMaxAge = 18-80: 0 (0.0)
|   |   |   |   |   minMaxAge = 21-25: 0 (51.0/5.0)
|   |   |   |   |   minMaxAge = 21-30: 0 (28.0/2.0)
|   |   |   |   |   minMaxAge = 21-35: 0 (11.0/1.0)
|   |   |   |   |   minMaxAge = 21-40: 0 (3.0)
|   |   |   |   |   minMaxAge = 21-50: 0 (0.0)
|   |   |   |   |   minMaxAge = 21-60: 0 (0.0)
|   |   |   |   |   minMaxAge = 21-80: 0 (1.0)
|   |   |   |   |   minMaxAge = 26-30: 0 (8.0)
|   |   |   |   |   minMaxAge = 26-35: 0 (3.0)
|   |   |   |   |   minMaxAge = 26-40: 0 (1.0)
|   |   |   |   |   minMaxAge = 26-50: 0 (0.0)
|   |   |   |   |   minMaxAge = 26-60: 0 (0.0)
|   |   |   |   |   minMaxAge = 26-80: 0 (0.0)
|   |   |   |   |   minMaxAge = 31-35: 0 (1.0)
|   |   |   |   |   minMaxAge = 31-40: 0 (1.0)
|   |   |   |   |   minMaxAge = 31-50: 0 (0.0)
|   |   |   |   |   minMaxAge = 31-60: 0 (0.0)
|   |   |   |   |   minMaxAge = 31-80: 0 (0.0)
|   |   |   |   |   minMaxAge = 36-40: 0 (0.0)
|   |   |   |   |   minMaxAge = 36-50: 0 (0.0)
|   |   |   |   |   minMaxAge = 36-60: 0 (0.0)
|   |   |   |   |   minMaxAge = 36-80: 0 (0.0)
|   |   |   |   |   minMaxAge = 41-50: 0 (0.0)
|   |   |   |   |   minMaxAge = 41-60: 0 (0.0)
|   |   |   |   |   minMaxAge = 41-80: 0 (0.0)
|   |   |   |   |   minMaxAge = 51-60: 0 (0.0)
|   |   |   |   |   minMaxAge = 51-80: 0 (0.0)
|   |   |   |   |   minMaxAge = 61-80: 0 (0.0)
|   |   |   |   age > 25
|   |   |   |   |   minMaxAge = nopref
|   |   |   |   |   |   aimLove = True: 0 (20.0/9.0)
|   |   |   |   |   |   aimLove = False: 1 (36.0/9.0)
|   |   |   |   |   minMaxAge = 18-20: 0 (1.0)
|   |   |   |   |   minMaxAge = 18-25: 1 (21.0/1.0)
|   |   |   |   |   minMaxAge = 18-30: 1 (10.0)
|   |   |   |   |   minMaxAge = 18-35: 1 (2.0)
|   |   |   |   |   minMaxAge = 18-40: 1 (1.0)
|   |   |   |   |   minMaxAge = 18-50: 1 (0.0)
|   |   |   |   |   minMaxAge = 18-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 18-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 21-25: 1 (24.0/1.0)
|   |   |   |   |   minMaxAge = 21-30
|   |   |   |   |   |   age <= 27: 0 (10.0/3.0)
|   |   |   |   |   |   age > 27: 1 (14.0)
|   |   |   |   |   minMaxAge = 21-35: 1 (12.0/3.0)
|   |   |   |   |   minMaxAge = 21-40: 0 (3.0/1.0)
|   |   |   |   |   minMaxAge = 21-50: 1 (1.0)
|   |   |   |   |   minMaxAge = 21-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 21-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 26-30: 1 (14.0/6.0)
|   |   |   |   |   minMaxAge = 26-35: 0 (22.0/4.0)
|   |   |   |   |   minMaxAge = 26-40: 0 (15.0/3.0)
|   |   |   |   |   minMaxAge = 26-50: 0 (2.0/1.0)
|   |   |   |   |   minMaxAge = 26-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 26-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 31-35: 0 (6.0/2.0)
|   |   |   |   |   minMaxAge = 31-40: 0 (11.0/4.0)
|   |   |   |   |   minMaxAge = 31-50: 0 (4.0/1.0)
|   |   |   |   |   minMaxAge = 31-60: 1 (0.0)
|   |   |   |   |   minMaxAge = 31-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 36-40: 0 (2.0/1.0)
|   |   |   |   |   minMaxAge = 36-50: 0 (6.0/2.0)
|   |   |   |   |   minMaxAge = 36-60: 0 (1.0)
|   |   |   |   |   minMaxAge = 36-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 41-50: 0 (6.0/1.0)
|   |   |   |   |   minMaxAge = 41-60: 0 (1.0)
|   |   |   |   |   minMaxAge = 41-80: 1 (1.0)
|   |   |   |   |   minMaxAge = 51-60: 0 (2.0)
|   |   |   |   |   minMaxAge = 51-80: 1 (0.0)
|   |   |   |   |   minMaxAge = 61-80: 1 (0.0)
|   |   |   kids = 2: 0 (0.0)
|   |   |   kids = 3: 0 (279.0/26.0)
|   |   |   kids = 4
|   |   |   |   minMaxAge = nopref: 1 (17.0/7.0)
|   |   |   |   minMaxAge = 18-20: 0 (0.0)
|   |   |   |   minMaxAge = 18-25: 0 (0.0)
|   |   |   |   minMaxAge = 18-30: 1 (1.0)
|   |   |   |   minMaxAge = 18-35: 1 (1.0)
|   |   |   |   minMaxAge = 18-40: 0 (0.0)
|   |   |   |   minMaxAge = 18-50: 0 (0.0)
|   |   |   |   minMaxAge = 18-60: 0 (0.0)
|   |   |   |   minMaxAge = 18-80: 0 (0.0)
|   |   |   |   minMaxAge = 21-25: 1 (3.0)
|   |   |   |   minMaxAge = 21-30: 1 (2.0)
|   |   |   |   minMaxAge = 21-35: 1 (2.0)
|   |   |   |   minMaxAge = 21-40: 1 (1.0)
|   |   |   |   minMaxAge = 21-50: 1 (1.0)
|   |   |   |   minMaxAge = 21-60: 0 (0.0)
|   |   |   |   minMaxAge = 21-80: 0 (0.0)
|   |   |   |   minMaxAge = 26-30: 0 (0.0)
|   |   |   |   minMaxAge = 26-35: 1 (3.0)
|   |   |   |   minMaxAge = 26-40: 1 (3.0)
|   |   |   |   minMaxAge = 26-50: 0 (2.0/1.0)
|   |   |   |   minMaxAge = 26-60: 0 (0.0)
|   |   |   |   minMaxAge = 26-80: 0 (0.0)
|   |   |   |   minMaxAge = 31-35: 1 (1.0)
|   |   |   |   minMaxAge = 31-40: 1 (6.0/1.0)
|   |   |   |   minMaxAge = 31-50: 0 (2.0/1.0)
|   |   |   |   minMaxAge = 31-60: 0 (1.0)
|   |   |   |   minMaxAge = 31-80: 0 (0.0)
|   |   |   |   minMaxAge = 36-40: 0 (3.0/1.0)
|   |   |   |   minMaxAge = 36-50: 0 (11.0/4.0)
|   |   |   |   minMaxAge = 36-60: 0 (2.0)
|   |   |   |   minMaxAge = 36-80: 0 (0.0)
|   |   |   |   minMaxAge = 41-50: 0 (30.0/5.0)
|   |   |   |   minMaxAge = 41-60: 0 (15.0/1.0)
|   |   |   |   minMaxAge = 41-80: 0 (0.0)
|   |   |   |   minMaxAge = 51-60: 0 (31.0/2.0)
|   |   |   |   minMaxAge = 51-80: 0 (4.0)
|   |   |   |   minMaxAge = 61-80: 0 (3.0)
|   |   aimFriendship = False
|   |   |   aboutMe = none
|   |   |   |   age <= 22
|   |   |   |   |   photos = none
|   |   |   |   |   |   age <= 21
|   |   |   |   |   |   |   age <= 20: 1 (68.0/31.0)
|   |   |   |   |   |   |   age > 20: 0 (98.0/45.0)
|   |   |   |   |   |   age > 21: 1 (144.0/54.0)
|   |   |   |   |   photos = normal: 0 (256.0/96.0)
|   |   |   |   |   photos = high: 0 (11.0/2.0)
|   |   |   |   |   photos = veryhigh: 0 (4.0/1.0)
|   |   |   |   age > 22
|   |   |   |   |   kids = 0
|   |   |   |   |   |   prioritySex = True: 1 (113.0/27.0)
|   |   |   |   |   |   prioritySex = False
|   |   |   |   |   |   |   priorityEquilibrium = True
|   |   |   |   |   |   |   |   age <= 50
|   |   |   |   |   |   |   |   |   orientation = 0: 0 (80.0/23.0)
|   |   |   |   |   |   |   |   |   orientation = 1
|   |   |   |   |   |   |   |   |   |   alcohol = 0: 0 (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 1: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 2
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 0: 0 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 2: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 3: 1 (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 4: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 3: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   orientation = 2: 0 (1.0)
|   |   |   |   |   |   |   |   |   orientation = 3: 0 (1.0)
|   |   |   |   |   |   |   |   age > 50: 1 (15.0/3.0)
|   |   |   |   |   |   |   priorityEquilibrium = False
|   |   |   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   |   |   isLanguages = True
|   |   |   |   |   |   |   |   |   |   orientation = 0: 0 (50.0/16.0)
|   |   |   |   |   |   |   |   |   |   orientation = 1: 1 (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   orientation = 2: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   orientation = 3: 0 (0.0)
|   |   |   |   |   |   |   |   |   isLanguages = False
|   |   |   |   |   |   |   |   |   |   smoking = 0
|   |   |   |   |   |   |   |   |   |   |   isInterest = True: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   isInterest = False: 1 (2388.0/825.0)
|   |   |   |   |   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   |   |   |   |   age <= 43: 1 (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   age > 43: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   smoking = 2: 1 (31.0/4.0)
|   |   |   |   |   |   |   |   materialStatus = 1: 1 (7.0/3.0)
|   |   |   |   |   |   |   |   materialStatus = 2: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   materialStatus = 3: 1 (59.0/20.0)
|   |   |   |   |   |   |   |   materialStatus = 4: 1 (22.0/1.0)
|   |   |   |   |   kids = 1
|   |   |   |   |   |   isMusic = True: 1 (36.0/7.0)
|   |   |   |   |   |   isMusic = False
|   |   |   |   |   |   |   age <= 28: 0 (18.0/7.0)
|   |   |   |   |   |   |   age > 28: 1 (17.0/3.0)
|   |   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   |   kids = 3: 0 (38.0/10.0)
|   |   |   |   |   kids = 4: 1 (23.0/3.0)
|   |   |   aboutMe = normal
|   |   |   |   isSexLike = True
|   |   |   |   |   priorityFamily = True
|   |   |   |   |   |   age <= 45: 1 (56.0/24.0)
|   |   |   |   |   |   age > 45: 0 (17.0/3.0)
|   |   |   |   |   priorityFamily = False: 1 (59.0/16.0)
|   |   |   |   isSexLike = False
|   |   |   |   |   prioritySex = True: 1 (25.0/10.0)
|   |   |   |   |   prioritySex = False
|   |   |   |   |   |   age <= 46
|   |   |   |   |   |   |   priorityFamily = True: 0 (47.0/15.0)
|   |   |   |   |   |   |   priorityFamily = False
|   |   |   |   |   |   |   |   isInterest = True: 1 (37.0/14.0)
|   |   |   |   |   |   |   |   isInterest = False
|   |   |   |   |   |   |   |   |   isMusic = True
|   |   |   |   |   |   |   |   |   |   isLanguages = True: 0 (84.0/30.0)
|   |   |   |   |   |   |   |   |   |   isLanguages = False
|   |   |   |   |   |   |   |   |   |   |   age <= 39: 1 (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   age > 39: 0 (11.0/3.0)
|   |   |   |   |   |   |   |   |   isMusic = False: 0 (45.0/13.0)
|   |   |   |   |   |   age > 46: 0 (70.0/9.0)
|   |   |   aboutMe = high: 0 (73.0/26.0)
|   |   |   aboutMe = veryhigh: 1 (1.0)
frPairFF = True
|   frPairMF = False: 1 (479.0/22.0)
|   frPairMF = True
|   |   age <= 25: 0 (19.0/4.0)
|   |   age > 25: 1 (16.0/2.0)