frPairFF = False
|   minMaxAge = nopref
|   |   aimSex = True: 1 (600.0/65.0)
|   |   aimSex = False
|   |   |   prioritySex = True: 1 (1045.0/191.0)
|   |   |   prioritySex = False
|   |   |   |   priorityFamily = True
|   |   |   |   |   smoking = 0
|   |   |   |   |   |   drugs = 0
|   |   |   |   |   |   |   isFreeDay = True: 0 (72.0/14.0)
|   |   |   |   |   |   |   isFreeDay = False
|   |   |   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   |   |   materialStatus = 0: 0 (103.0/22.0)
|   |   |   |   |   |   |   |   |   materialStatus = 1: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   |   materialStatus = 2: 0 (23.0/5.0)
|   |   |   |   |   |   |   |   |   materialStatus = 3
|   |   |   |   |   |   |   |   |   |   household = 0: 1 (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   household = 1: 0 (40.0/11.0)
|   |   |   |   |   |   |   |   |   |   household = 2: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   household = 3: 0 (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   household = 4: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   household = 5: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   household = 6: 1 (1.0)
|   |   |   |   |   |   |   |   |   materialStatus = 4
|   |   |   |   |   |   |   |   |   |   isProfession = True: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   isProfession = False: 0 (13.0/5.0)
|   |   |   |   |   |   |   |   sexFrequency = 1: 1 (10.0/3.0)
|   |   |   |   |   |   |   |   sexFrequency = 2: 1 (14.0/5.0)
|   |   |   |   |   |   |   |   sexFrequency = 3: 1 (8.0/3.0)
|   |   |   |   |   |   |   |   sexFrequency = 4: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   sexFrequency = 5: 0 (7.0/2.0)
|   |   |   |   |   |   drugs = 1
|   |   |   |   |   |   |   age <= 22: 1 (10.0/4.0)
|   |   |   |   |   |   |   age > 22: 0 (51.0/2.0)
|   |   |   |   |   |   drugs = 2: 1 (1.0)
|   |   |   |   |   |   drugs = 3: 1 (1.0)
|   |   |   |   |   smoking = 1
|   |   |   |   |   |   orientation = 0
|   |   |   |   |   |   |   aimOther = False: 0 (389.0/107.0)
|   |   |   |   |   |   |   aimOther = True: 1 (13.0/5.0)
|   |   |   |   |   |   orientation = 1
|   |   |   |   |   |   |   kids = 0
|   |   |   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   |   |   materialStatus = 0: 0 (54.0/15.0)
|   |   |   |   |   |   |   |   |   materialStatus = 1: 1 (9.0/2.0)
|   |   |   |   |   |   |   |   |   materialStatus = 2: 0 (14.0/5.0)
|   |   |   |   |   |   |   |   |   materialStatus = 3
|   |   |   |   |   |   |   |   |   |   priorityEquilibrium = True: 0 (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   priorityEquilibrium = False: 1 (15.0/5.0)
|   |   |   |   |   |   |   |   |   materialStatus = 4: 1 (9.0/2.0)
|   |   |   |   |   |   |   |   sexFrequency = 1: 1 (18.0/6.0)
|   |   |   |   |   |   |   |   sexFrequency = 2: 1 (36.0/14.0)
|   |   |   |   |   |   |   |   sexFrequency = 3: 1 (48.0/17.0)
|   |   |   |   |   |   |   |   sexFrequency = 4: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   sexFrequency = 5: 0 (16.0/3.0)
|   |   |   |   |   |   |   kids = 1
|   |   |   |   |   |   |   |   aimOther = False: 1 (69.0/17.0)
|   |   |   |   |   |   |   |   aimOther = True: 0 (14.0/6.0)
|   |   |   |   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   |   |   |   kids = 3: 0 (22.0/3.0)
|   |   |   |   |   |   |   kids = 4: 0 (2.0/1.0)
|   |   |   |   |   |   orientation = 2: 0 (1.0)
|   |   |   |   |   |   orientation = 3: 0 (2.0)
|   |   |   |   |   smoking = 2
|   |   |   |   |   |   kids = 0
|   |   |   |   |   |   |   aimMarriage = False
|   |   |   |   |   |   |   |   heteroExperience = 0
|   |   |   |   |   |   |   |   |   isSexLike = True: 0 (31.0/11.0)
|   |   |   |   |   |   |   |   |   isSexLike = False
|   |   |   |   |   |   |   |   |   |   drugs = 0: 1 (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   drugs = 1
|   |   |   |   |   |   |   |   |   |   |   aboutMe = none
|   |   |   |   |   |   |   |   |   |   |   |   isSports = True
|   |   |   |   |   |   |   |   |   |   |   |   |   priorityCareer = True: 1 (42.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   priorityCareer = False: 0 (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   isSports = False: 1 (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   aboutMe = normal: 0 (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   aboutMe = high: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   aboutMe = veryhigh: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   drugs = 2: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   drugs = 3: 1 (0.0)
|   |   |   |   |   |   |   |   heteroExperience = 1: 1 (132.0/31.0)
|   |   |   |   |   |   |   |   heteroExperience = 2: 1 (4.0/1.0)
|   |   |   |   |   |   |   aimMarriage = True: 1 (17.0/2.0)
|   |   |   |   |   |   kids = 1: 1 (80.0/22.0)
|   |   |   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   |   |   kids = 3: 0 (12.0/2.0)
|   |   |   |   |   |   kids = 4: 1 (7.0/1.0)
|   |   |   |   priorityFamily = False
|   |   |   |   |   aboutMe = none
|   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   priorityEquilibrium = True
|   |   |   |   |   |   |   |   isProfession = True
|   |   |   |   |   |   |   |   |   dayRegime = 0: 1 (18.0/4.0)
|   |   |   |   |   |   |   |   |   dayRegime = 1
|   |   |   |   |   |   |   |   |   |   alcohol = 0: 0 (20.0/9.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 1: 0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 2: 1 (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 3: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   dayRegime = 2: 0 (16.0/6.0)
|   |   |   |   |   |   |   |   isProfession = False
|   |   |   |   |   |   |   |   |   kids = 0: 0 (124.0/46.0)
|   |   |   |   |   |   |   |   |   kids = 1: 1 (14.0/5.0)
|   |   |   |   |   |   |   |   |   kids = 2: 0 (0.0)
|   |   |   |   |   |   |   |   |   kids = 3: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   kids = 4: 0 (1.0)
|   |   |   |   |   |   |   priorityEquilibrium = False
|   |   |   |   |   |   |   |   household = 0
|   |   |   |   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   |   |   |   kids = 0
|   |   |   |   |   |   |   |   |   |   |   isProfession = True: 1 (55.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   isProfession = False
|   |   |   |   |   |   |   |   |   |   |   |   smoking = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   aimFriendship = True
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 30: 0 (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 30: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   aimFriendship = False
|   |   |   |   |   |   |   |   |   |   |   |   |   |   photos = none: 1 (9780.0/2929.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   photos = normal
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 38: 1 (3070.0/1015.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 38: 0 (318.0/146.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   photos = high: 1 (45.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   photos = veryhigh: 0 (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   isFreeDay = True: 0 (121.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   isFreeDay = False: 1 (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   smoking = 2: 1 (56.0/16.0)
|   |   |   |   |   |   |   |   |   |   kids = 1
|   |   |   |   |   |   |   |   |   |   |   age <= 25
|   |   |   |   |   |   |   |   |   |   |   |   isSports = True: 1 (22.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   isSports = False: 0 (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   age > 25: 1 (61.0/20.0)
|   |   |   |   |   |   |   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   kids = 3: 0 (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   kids = 4: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   materialStatus = 1: 1 (8.0)
|   |   |   |   |   |   |   |   |   materialStatus = 2: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   materialStatus = 3: 1 (50.0/8.0)
|   |   |   |   |   |   |   |   |   materialStatus = 4: 1 (14.0/2.0)
|   |   |   |   |   |   |   |   household = 1: 1 (97.0/19.0)
|   |   |   |   |   |   |   |   household = 2: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   household = 3
|   |   |   |   |   |   |   |   |   smoking = 0: 0 (57.0/24.0)
|   |   |   |   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   |   |   |   isSports = True
|   |   |   |   |   |   |   |   |   |   |   orientation = 0
|   |   |   |   |   |   |   |   |   |   |   |   isPriorities = True: 0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   isPriorities = False: 1 (20.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   orientation = 1: 1 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   orientation = 2: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   orientation = 3: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   isSports = False: 0 (14.0/3.0)
|   |   |   |   |   |   |   |   |   smoking = 2: 1 (21.0/1.0)
|   |   |   |   |   |   |   |   household = 4: 1 (4.0)
|   |   |   |   |   |   |   |   household = 5: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   household = 6: 1 (5.0/1.0)
|   |   |   |   |   |   sexFrequency = 1: 1 (112.0/11.0)
|   |   |   |   |   |   sexFrequency = 2: 1 (114.0/17.0)
|   |   |   |   |   |   sexFrequency = 3: 1 (86.0/16.0)
|   |   |   |   |   |   sexFrequency = 4: 1 (12.0/2.0)
|   |   |   |   |   |   sexFrequency = 5: 1 (25.0/5.0)
|   |   |   |   |   aboutMe = normal
|   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   aimOther = False
|   |   |   |   |   |   |   |   smoking = 0
|   |   |   |   |   |   |   |   |   isLanguages = True: 0 (198.0/57.0)
|   |   |   |   |   |   |   |   |   isLanguages = False
|   |   |   |   |   |   |   |   |   |   marriage = 0
|   |   |   |   |   |   |   |   |   |   |   isProfession = True: 1 (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   isProfession = False
|   |   |   |   |   |   |   |   |   |   |   |   age <= 26: 0 (60.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 26: 1 (88.0/35.0)
|   |   |   |   |   |   |   |   |   |   marriage = 1: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   marriage = 2: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   marriage = 3: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   marriage = 4: 0 (14.0/4.0)
|   |   |   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   |   |   isHeteroExperience = True: 1 (18.0/6.0)
|   |   |   |   |   |   |   |   |   isHeteroExperience = False: 0 (132.0/47.0)
|   |   |   |   |   |   |   |   smoking = 2: 1 (59.0/15.0)
|   |   |   |   |   |   |   aimOther = True: 1 (10.0/2.0)
|   |   |   |   |   |   sexFrequency = 1: 1 (40.0/6.0)
|   |   |   |   |   |   sexFrequency = 2: 1 (38.0/8.0)
|   |   |   |   |   |   sexFrequency = 3: 1 (33.0/10.0)
|   |   |   |   |   |   sexFrequency = 4: 1 (4.0)
|   |   |   |   |   |   sexFrequency = 5: 1 (10.0/3.0)
|   |   |   |   |   aboutMe = high
|   |   |   |   |   |   smoking = 0
|   |   |   |   |   |   |   isFreeDay = True: 0 (31.0/3.0)
|   |   |   |   |   |   |   isFreeDay = False
|   |   |   |   |   |   |   |   age <= 22: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   age > 22
|   |   |   |   |   |   |   |   |   photos = none: 1 (10.0/4.0)
|   |   |   |   |   |   |   |   |   photos = normal
|   |   |   |   |   |   |   |   |   |   age <= 30: 1 (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   age > 30: 0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   photos = high: 0 (1.0)
|   |   |   |   |   |   |   |   |   photos = veryhigh: 1 (0.0)
|   |   |   |   |   |   smoking = 1: 0 (64.0/27.0)
|   |   |   |   |   |   smoking = 2
|   |   |   |   |   |   |   isSports = True
|   |   |   |   |   |   |   |   orientation = 0: 0 (10.0/4.0)
|   |   |   |   |   |   |   |   orientation = 1: 1 (13.0/2.0)
|   |   |   |   |   |   |   |   orientation = 2: 0 (1.0)
|   |   |   |   |   |   |   |   orientation = 3: 1 (0.0)
|   |   |   |   |   |   |   isSports = False: 1 (10.0)
|   |   |   |   |   aboutMe = veryhigh: 0 (6.0/3.0)
|   minMaxAge = 18-20
|   |   aimSex = True: 1 (253.0/6.0)
|   |   aimSex = False
|   |   |   age <= 21
|   |   |   |   aimFriendship = True
|   |   |   |   |   aimMarriage = False
|   |   |   |   |   |   age <= 20: 0 (77.0/20.0)
|   |   |   |   |   |   age > 20
|   |   |   |   |   |   |   alcohol = 0: 1 (15.0/6.0)
|   |   |   |   |   |   |   alcohol = 1: 0 (25.0/5.0)
|   |   |   |   |   |   |   alcohol = 2: 1 (31.0/7.0)
|   |   |   |   |   |   |   alcohol = 3: 0 (2.0/1.0)
|   |   |   |   |   aimMarriage = True
|   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   |   aimOther = False
|   |   |   |   |   |   |   |   |   kids = 0: 1 (27.0/6.0)
|   |   |   |   |   |   |   |   |   kids = 1
|   |   |   |   |   |   |   |   |   |   aboutMe = none
|   |   |   |   |   |   |   |   |   |   |   priorityRealization = True: 0 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   priorityRealization = False: 1 (54.0/17.0)
|   |   |   |   |   |   |   |   |   |   aboutMe = normal: 0 (26.0/6.0)
|   |   |   |   |   |   |   |   |   |   aboutMe = high: 0 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   aboutMe = veryhigh: 0 (0.0)
|   |   |   |   |   |   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   |   |   |   |   |   kids = 3: 1 (0.0)
|   |   |   |   |   |   |   |   |   kids = 4: 1 (0.0)
|   |   |   |   |   |   |   |   aimOther = True: 0 (11.0/2.0)
|   |   |   |   |   |   |   materialStatus = 1: 1 (27.0/11.0)
|   |   |   |   |   |   |   materialStatus = 2: 1 (16.0/2.0)
|   |   |   |   |   |   |   materialStatus = 3: 1 (17.0/1.0)
|   |   |   |   |   |   |   materialStatus = 4: 1 (9.0/2.0)
|   |   |   |   |   |   sexFrequency = 1: 1 (20.0/4.0)
|   |   |   |   |   |   sexFrequency = 2: 1 (29.0/2.0)
|   |   |   |   |   |   sexFrequency = 3: 1 (20.0/1.0)
|   |   |   |   |   |   sexFrequency = 4: 0 (1.0)
|   |   |   |   |   |   sexFrequency = 5
|   |   |   |   |   |   |   priorityRealization = True: 0 (12.0/5.0)
|   |   |   |   |   |   |   priorityRealization = False: 1 (19.0/4.0)
|   |   |   |   aimFriendship = False: 1 (47.0/5.0)
|   |   |   age > 21: 1 (346.0/35.0)
|   minMaxAge = 18-25
|   |   age <= 23
|   |   |   aimSex = True: 1 (261.0/29.0)
|   |   |   aimSex = False
|   |   |   |   age <= 21
|   |   |   |   |   heteroExperience = 0: 0 (183.0/38.0)
|   |   |   |   |   heteroExperience = 1
|   |   |   |   |   |   materialStatus = 0: 0 (17.0/2.0)
|   |   |   |   |   |   materialStatus = 1: 1 (12.0/5.0)
|   |   |   |   |   |   materialStatus = 2: 1 (11.0/2.0)
|   |   |   |   |   |   materialStatus = 3: 1 (13.0/2.0)
|   |   |   |   |   |   materialStatus = 4: 1 (5.0/1.0)
|   |   |   |   |   heteroExperience = 2: 0 (17.0/1.0)
|   |   |   |   age > 21
|   |   |   |   |   aimFriendship = True
|   |   |   |   |   |   priorityRealization = True
|   |   |   |   |   |   |   isFreeDay = True
|   |   |   |   |   |   |   |   aimMarriage = False: 0 (24.0/4.0)
|   |   |   |   |   |   |   |   aimMarriage = True
|   |   |   |   |   |   |   |   |   smoking = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   smoking = 1: 0 (21.0/8.0)
|   |   |   |   |   |   |   |   |   smoking = 2: 1 (12.0/2.0)
|   |   |   |   |   |   |   isFreeDay = False: 1 (10.0/2.0)
|   |   |   |   |   |   priorityRealization = False: 1 (142.0/42.0)
|   |   |   |   |   aimFriendship = False: 1 (26.0/2.0)
|   |   age > 23: 1 (666.0/12.0)
|   minMaxAge = 18-30
|   |   age <= 25
|   |   |   aimSex = True: 1 (97.0/12.0)
|   |   |   aimSex = False
|   |   |   |   isHeteroExperience = True: 1 (39.0/11.0)
|   |   |   |   isHeteroExperience = False
|   |   |   |   |   age <= 24: 0 (69.0/20.0)
|   |   |   |   |   age > 24: 1 (10.0/2.0)
|   |   age > 25: 1 (314.0/10.0)
|   minMaxAge = 18-35
|   |   age <= 23
|   |   |   aimSex = True: 1 (11.0/3.0)
|   |   |   aimSex = False: 0 (17.0/5.0)
|   |   age > 23: 1 (153.0/6.0)
|   minMaxAge = 18-40: 1 (66.0/5.0)
|   minMaxAge = 18-50: 1 (20.0/6.0)
|   minMaxAge = 18-60: 0 (5.0/2.0)
|   minMaxAge = 18-80: 1 (20.0/7.0)
|   minMaxAge = 21-25
|   |   age <= 25
|   |   |   aimSex = True
|   |   |   |   smoking = 0: 1 (23.0/7.0)
|   |   |   |   smoking = 1
|   |   |   |   |   priorityFamily = True: 0 (17.0/5.0)
|   |   |   |   |   priorityFamily = False: 1 (13.0/4.0)
|   |   |   |   smoking = 2: 1 (39.0/6.0)
|   |   |   aimSex = False
|   |   |   |   age <= 23: 0 (283.0/27.0)
|   |   |   |   age > 23
|   |   |   |   |   prioritySex = True: 1 (10.0/1.0)
|   |   |   |   |   prioritySex = False
|   |   |   |   |   |   smoking = 0: 0 (37.0/11.0)
|   |   |   |   |   |   smoking = 1: 0 (61.0/13.0)
|   |   |   |   |   |   smoking = 2
|   |   |   |   |   |   |   aboutMe = none: 1 (17.0/3.0)
|   |   |   |   |   |   |   aboutMe = normal: 0 (11.0/5.0)
|   |   |   |   |   |   |   aboutMe = high: 0 (2.0)
|   |   |   |   |   |   |   aboutMe = veryhigh: 1 (0.0)
|   |   age > 25: 1 (188.0/17.0)
|   minMaxAge = 21-30
|   |   age <= 27
|   |   |   isCar = True: 1 (10.0/2.0)
|   |   |   isCar = False
|   |   |   |   aimSex = True
|   |   |   |   |   age <= 23: 0 (21.0/3.0)
|   |   |   |   |   age > 23
|   |   |   |   |   |   photos = none: 0 (14.0/6.0)
|   |   |   |   |   |   photos = normal: 1 (38.0/13.0)
|   |   |   |   |   |   photos = high: 0 (1.0)
|   |   |   |   |   |   photos = veryhigh: 1 (0.0)
|   |   |   |   aimSex = False: 0 (311.0/28.0)
|   |   age > 27: 1 (247.0/19.0)
|   minMaxAge = 21-35
|   |   age <= 27
|   |   |   aimSex = True
|   |   |   |   prioritySex = True: 1 (13.0/2.0)
|   |   |   |   prioritySex = False: 0 (18.0/4.0)
|   |   |   aimSex = False: 0 (78.0/5.0)
|   |   age > 27
|   |   |   age <= 30
|   |   |   |   priorityEquilibrium = True
|   |   |   |   |   aimSex = True: 1 (12.0/3.0)
|   |   |   |   |   aimSex = False: 0 (12.0/3.0)
|   |   |   |   priorityEquilibrium = False: 1 (12.0)
|   |   |   age > 30: 1 (100.0/5.0)
|   minMaxAge = 21-40
|   |   age <= 29
|   |   |   aimSex = True: 1 (13.0/6.0)
|   |   |   aimSex = False: 0 (18.0)
|   |   age > 29: 1 (47.0/1.0)
|   minMaxAge = 21-50: 1 (10.0/4.0)
|   minMaxAge = 21-60: 1 (0.0)
|   minMaxAge = 21-80: 1 (3.0/1.0)
|   minMaxAge = 26-30
|   |   age <= 29
|   |   |   aimSex = True
|   |   |   |   aimMarriage = False: 1 (14.0/5.0)
|   |   |   |   aimMarriage = True: 0 (48.0/6.0)
|   |   |   aimSex = False: 0 (311.0/11.0)
|   |   age > 29
|   |   |   age <= 33
|   |   |   |   heteroExperience = 0
|   |   |   |   |   priorityRealization = True: 1 (12.0/3.0)
|   |   |   |   |   priorityRealization = False
|   |   |   |   |   |   dayRegime = 0
|   |   |   |   |   |   |   age <= 30: 0 (13.0/3.0)
|   |   |   |   |   |   |   age > 30: 1 (11.0/3.0)
|   |   |   |   |   |   dayRegime = 1: 0 (10.0/1.0)
|   |   |   |   |   |   dayRegime = 2: 0 (3.0)
|   |   |   |   heteroExperience = 1: 1 (33.0/7.0)
|   |   |   |   heteroExperience = 2: 0 (2.0)
|   |   |   age > 33: 1 (45.0/3.0)
|   minMaxAge = 26-35
|   |   age <= 32: 0 (281.0/18.0)
|   |   age > 32
|   |   |   age <= 35
|   |   |   |   aimSex = True: 1 (17.0/1.0)
|   |   |   |   aimSex = False
|   |   |   |   |   priorityFamily = True: 0 (10.0/1.0)
|   |   |   |   |   priorityFamily = False: 1 (10.0/3.0)
|   |   |   age > 35: 1 (72.0/2.0)
|   minMaxAge = 26-40
|   |   age <= 36
|   |   |   aimSex = True
|   |   |   |   priorityFamily = True: 0 (30.0/2.0)
|   |   |   |   priorityFamily = False
|   |   |   |   |   age <= 28: 0 (10.0/2.0)
|   |   |   |   |   age > 28: 1 (23.0/6.0)
|   |   |   aimSex = False: 0 (95.0/3.0)
|   |   age > 36: 1 (56.0/2.0)
|   minMaxAge = 26-50
|   |   photos = none: 1 (14.0/3.0)
|   |   photos = normal: 0 (23.0/8.0)
|   |   photos = high: 1 (0.0)
|   |   photos = veryhigh: 1 (0.0)
|   minMaxAge = 26-60: 0 (5.0/2.0)
|   minMaxAge = 26-80: 0 (1.0)
|   minMaxAge = 31-35
|   |   age <= 33: 0 (148.0/5.0)
|   |   age > 33
|   |   |   marriage = 0: 1 (11.0/2.0)
|   |   |   marriage = 1: 1 (5.0)
|   |   |   marriage = 2: 1 (1.0)
|   |   |   marriage = 3: 1 (0.0)
|   |   |   marriage = 4
|   |   |   |   age <= 35: 0 (13.0/2.0)
|   |   |   |   age > 35: 1 (13.0/4.0)
|   minMaxAge = 31-40
|   |   age <= 38: 0 (257.0/8.0)
|   |   age > 38: 1 (42.0/8.0)
|   minMaxAge = 31-50
|   |   age <= 41: 0 (76.0/4.0)
|   |   age > 41: 1 (21.0/3.0)
|   minMaxAge = 31-60: 0 (10.0/3.0)
|   minMaxAge = 31-80: 0 (1.0)
|   minMaxAge = 36-40
|   |   age <= 41: 0 (149.0/3.0)
|   |   age > 41: 1 (37.0/10.0)
|   minMaxAge = 36-50
|   |   age <= 46: 0 (140.0/7.0)
|   |   age > 46
|   |   |   aimSex = True: 1 (18.0/1.0)
|   |   |   aimSex = False: 0 (12.0/5.0)
|   minMaxAge = 36-60: 0 (25.0/3.0)
|   minMaxAge = 36-80: 1 (0.0)
|   minMaxAge = 41-50
|   |   age <= 51: 0 (170.0/8.0)
|   |   age > 51: 1 (10.0/1.0)
|   minMaxAge = 41-60: 0 (83.0/5.0)
|   minMaxAge = 41-80: 0 (4.0/1.0)
|   minMaxAge = 51-60: 0 (66.0/3.0)
|   minMaxAge = 51-80: 0 (6.0/1.0)
|   minMaxAge = 61-80: 0 (5.0/2.0)
frPairFF = True
|   frPairMF = False
|   |   orientation = 0: 1 (2065.0/41.0)
|   |   orientation = 1: 1 (750.0/4.0)
|   |   orientation = 2: 1 (5.0/2.0)
|   |   orientation = 3
|   |   |   age <= 33: 0 (31.0/11.0)
|   |   |   age > 33: 1 (11.0/1.0)
|   frPairMF = True
|   |   age <= 24: 0 (51.0/18.0)
|   |   age > 24
|   |   |   isSports = True: 0 (14.0/6.0)
|   |   |   isSports = False: 1 (85.0/12.0)