frPairFF = False
|   aimSex = True
|   |   minMaxAge = nopref: 1 (145.0/13.0)
|   |   minMaxAge = 18-20
|   |   |   orientation = 0: 1 (25.0/1.0)
|   |   |   orientation = 1: 1 (55.0/2.0)
|   |   |   orientation = 2: 1 (1.0)
|   |   |   orientation = 3: 0 (3.0)
|   |   minMaxAge = 18-25: 1 (140.0/4.0)
|   |   minMaxAge = 18-30: 1 (65.0/3.0)
|   |   minMaxAge = 18-35: 1 (53.0/6.0)
|   |   minMaxAge = 18-40: 1 (20.0/1.0)
|   |   minMaxAge = 18-50: 1 (5.0)
|   |   minMaxAge = 18-60: 1 (1.0)
|   |   minMaxAge = 18-80: 1 (1.0)
|   |   minMaxAge = 21-25: 1 (47.0/8.0)
|   |   minMaxAge = 21-30
|   |   |   age <= 26: 0 (13.0/2.0)
|   |   |   age > 26: 1 (49.0/3.0)
|   |   minMaxAge = 21-35: 1 (47.0/7.0)
|   |   minMaxAge = 21-40: 1 (17.0/3.0)
|   |   minMaxAge = 21-50: 0 (4.0/1.0)
|   |   minMaxAge = 21-60: 1 (0.0)
|   |   minMaxAge = 21-80: 1 (0.0)
|   |   minMaxAge = 26-30: 1 (28.0/7.0)
|   |   minMaxAge = 26-35
|   |   |   age <= 32: 0 (22.0/6.0)
|   |   |   age > 32: 1 (24.0)
|   |   minMaxAge = 26-40
|   |   |   age <= 36: 0 (10.0/4.0)
|   |   |   age > 36: 1 (18.0)
|   |   minMaxAge = 26-50: 1 (10.0/3.0)
|   |   minMaxAge = 26-60: 0 (1.0)
|   |   minMaxAge = 26-80: 1 (0.0)
|   |   minMaxAge = 31-35: 1 (15.0/6.0)
|   |   minMaxAge = 31-40
|   |   |   age <= 38: 0 (12.0)
|   |   |   age > 38: 1 (13.0/1.0)
|   |   minMaxAge = 31-50: 1 (10.0/3.0)
|   |   minMaxAge = 31-60: 0 (2.0/1.0)
|   |   minMaxAge = 31-80: 1 (1.0)
|   |   minMaxAge = 36-40: 0 (15.0/6.0)
|   |   minMaxAge = 36-50
|   |   |   age <= 43: 0 (16.0/1.0)
|   |   |   age > 43: 1 (13.0/4.0)
|   |   minMaxAge = 36-60: 0 (2.0/1.0)
|   |   minMaxAge = 36-80: 1 (0.0)
|   |   minMaxAge = 41-50
|   |   |   age <= 46: 0 (12.0)
|   |   |   age > 46: 1 (10.0/3.0)
|   |   minMaxAge = 41-60: 0 (10.0/1.0)
|   |   minMaxAge = 41-80: 1 (0.0)
|   |   minMaxAge = 51-60: 0 (10.0/3.0)
|   |   minMaxAge = 51-80: 1 (2.0)
|   |   minMaxAge = 61-80: 1 (1.0)
|   aimSex = False
|   |   minMaxAge = nopref
|   |   |   aboutMe = none
|   |   |   |   isCar = True: 1 (22.0/2.0)
|   |   |   |   isCar = False
|   |   |   |   |   age <= 22
|   |   |   |   |   |   prioritySex = True: 1 (43.0/5.0)
|   |   |   |   |   |   prioritySex = False
|   |   |   |   |   |   |   priorityRealization = True: 0 (39.0/7.0)
|   |   |   |   |   |   |   priorityRealization = False
|   |   |   |   |   |   |   |   priorityWealth = True
|   |   |   |   |   |   |   |   |   heteroExperience = 0: 0 (40.0/10.0)
|   |   |   |   |   |   |   |   |   heteroExperience = 1: 1 (12.0/3.0)
|   |   |   |   |   |   |   |   |   heteroExperience = 2: 0 (3.0)
|   |   |   |   |   |   |   |   priorityWealth = False
|   |   |   |   |   |   |   |   |   aimMarriage = False
|   |   |   |   |   |   |   |   |   |   aimFriendship = True: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   aimFriendship = False
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   |   |   |   |   |   priorityCareer = True: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   priorityCareer = False
|   |   |   |   |   |   |   |   |   |   |   |   |   orientation = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   isLanguages = True: 0 (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   isLanguages = False: 1 (1233.0/527.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   photos = none: 0 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   photos = normal: 1 (28.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   photos = high: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   photos = veryhigh: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 2: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 3: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orientation = 1: 1 (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orientation = 2: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orientation = 3: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 1: 1 (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 2: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 3: 1 (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   materialStatus = 4: 1 (6.0)
|   |   |   |   |   |   |   |   |   aimMarriage = True: 1 (11.0/2.0)
|   |   |   |   |   age > 22
|   |   |   |   |   |   kids = 0
|   |   |   |   |   |   |   priorityFamily = True
|   |   |   |   |   |   |   |   prioritySex = True
|   |   |   |   |   |   |   |   |   priorityEquilibrium = True
|   |   |   |   |   |   |   |   |   |   isFreeDay = True: 1 (42.0/11.0)
|   |   |   |   |   |   |   |   |   |   isFreeDay = False: 0 (19.0/7.0)
|   |   |   |   |   |   |   |   |   priorityEquilibrium = False: 1 (42.0/6.0)
|   |   |   |   |   |   |   |   prioritySex = False
|   |   |   |   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   |   |   |   heteroExperience = 0: 0 (109.0/36.0)
|   |   |   |   |   |   |   |   |   |   heteroExperience = 1: 0 (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   heteroExperience = 2: 1 (3.0)
|   |   |   |   |   |   |   |   |   sexFrequency = 1: 1 (9.0/2.0)
|   |   |   |   |   |   |   |   |   sexFrequency = 2: 1 (26.0/8.0)
|   |   |   |   |   |   |   |   |   sexFrequency = 3: 1 (21.0/7.0)
|   |   |   |   |   |   |   |   |   sexFrequency = 4: 1 (1.0)
|   |   |   |   |   |   |   |   |   sexFrequency = 5: 0 (3.0/1.0)
|   |   |   |   |   |   |   priorityFamily = False
|   |   |   |   |   |   |   |   age <= 42: 1 (2867.0/793.0)
|   |   |   |   |   |   |   |   age > 42
|   |   |   |   |   |   |   |   |   photos = none: 1 (224.0/66.0)
|   |   |   |   |   |   |   |   |   photos = normal: 0 (109.0/48.0)
|   |   |   |   |   |   |   |   |   photos = high: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   photos = veryhigh: 1 (0.0)
|   |   |   |   |   |   kids = 1: 1 (98.0/21.0)
|   |   |   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   |   |   kids = 3
|   |   |   |   |   |   |   marriage = 0: 0 (2.0)
|   |   |   |   |   |   |   marriage = 1: 1 (13.0/3.0)
|   |   |   |   |   |   |   marriage = 2: 0 (0.0)
|   |   |   |   |   |   |   marriage = 3: 0 (0.0)
|   |   |   |   |   |   |   marriage = 4: 0 (12.0/1.0)
|   |   |   |   |   |   kids = 4: 1 (8.0)
|   |   |   aboutMe = normal
|   |   |   |   aimOther = False
|   |   |   |   |   isSexLike = True
|   |   |   |   |   |   smoking = 0: 1 (21.0/3.0)
|   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   isSports = True
|   |   |   |   |   |   |   |   dayRegime = 0: 0 (18.0/6.0)
|   |   |   |   |   |   |   |   dayRegime = 1
|   |   |   |   |   |   |   |   |   photos = none: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   photos = normal
|   |   |   |   |   |   |   |   |   |   priorityEquilibrium = True: 0 (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   priorityEquilibrium = False: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   photos = high: 0 (0.0)
|   |   |   |   |   |   |   |   |   photos = veryhigh: 1 (1.0)
|   |   |   |   |   |   |   |   dayRegime = 2: 1 (7.0/1.0)
|   |   |   |   |   |   |   isSports = False: 1 (10.0/2.0)
|   |   |   |   |   |   smoking = 2: 1 (74.0/12.0)
|   |   |   |   |   isSexLike = False
|   |   |   |   |   |   prioritySex = True: 1 (20.0/4.0)
|   |   |   |   |   |   prioritySex = False
|   |   |   |   |   |   |   isLanguages = True: 0 (267.0/90.0)
|   |   |   |   |   |   |   isLanguages = False
|   |   |   |   |   |   |   |   isMusic = True
|   |   |   |   |   |   |   |   |   smoking = 0: 0 (25.0/9.0)
|   |   |   |   |   |   |   |   |   smoking = 1: 0 (16.0/5.0)
|   |   |   |   |   |   |   |   |   smoking = 2: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   isMusic = False: 1 (48.0/18.0)
|   |   |   |   aimOther = True: 1 (12.0/1.0)
|   |   |   aboutMe = high
|   |   |   |   sexFrequency = 0: 0 (111.0/36.0)
|   |   |   |   sexFrequency = 1: 1 (5.0/2.0)
|   |   |   |   sexFrequency = 2: 1 (12.0/3.0)
|   |   |   |   sexFrequency = 3: 0 (5.0/2.0)
|   |   |   |   sexFrequency = 4: 0 (0.0)
|   |   |   |   sexFrequency = 5: 0 (1.0)
|   |   |   aboutMe = veryhigh: 0 (5.0/2.0)
|   |   minMaxAge = 18-20
|   |   |   age <= 21
|   |   |   |   prioritySex = True: 1 (11.0/1.0)
|   |   |   |   prioritySex = False
|   |   |   |   |   aimMarriage = False: 0 (48.0/10.0)
|   |   |   |   |   aimMarriage = True
|   |   |   |   |   |   smoking = 0: 0 (20.0/9.0)
|   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   photos = none: 0 (10.0/3.0)
|   |   |   |   |   |   |   photos = normal
|   |   |   |   |   |   |   |   age <= 20: 0 (13.0/4.0)
|   |   |   |   |   |   |   |   age > 20: 1 (15.0/6.0)
|   |   |   |   |   |   |   photos = high: 1 (3.0)
|   |   |   |   |   |   |   photos = veryhigh: 0 (0.0)
|   |   |   |   |   |   smoking = 2: 1 (21.0/3.0)
|   |   |   age > 21: 1 (124.0/15.0)
|   |   minMaxAge = 18-25
|   |   |   age <= 22
|   |   |   |   age <= 20: 0 (48.0/5.0)
|   |   |   |   age > 20
|   |   |   |   |   isHeteroExperience = True: 1 (17.0/5.0)
|   |   |   |   |   isHeteroExperience = False
|   |   |   |   |   |   household = 0: 1 (19.0/8.0)
|   |   |   |   |   |   household = 1: 1 (1.0)
|   |   |   |   |   |   household = 2: 0 (0.0)
|   |   |   |   |   |   household = 3: 0 (19.0/2.0)
|   |   |   |   |   |   household = 4: 0 (1.0)
|   |   |   |   |   |   household = 5: 0 (0.0)
|   |   |   |   |   |   household = 6: 0 (0.0)
|   |   |   age > 22: 1 (124.0/11.0)
|   |   minMaxAge = 18-30
|   |   |   age <= 24: 0 (28.0/6.0)
|   |   |   age > 24: 1 (33.0)
|   |   minMaxAge = 18-35: 1 (20.0/2.0)
|   |   minMaxAge = 18-40: 1 (8.0/3.0)
|   |   minMaxAge = 18-50: 0 (2.0)
|   |   minMaxAge = 18-60: 1 (0.0)
|   |   minMaxAge = 18-80: 0 (1.0)
|   |   minMaxAge = 21-25
|   |   |   age <= 24: 0 (114.0/21.0)
|   |   |   age > 24: 1 (76.0/8.0)
|   |   minMaxAge = 21-30
|   |   |   age <= 27: 0 (84.0/4.0)
|   |   |   age > 27: 1 (34.0/2.0)
|   |   minMaxAge = 21-35
|   |   |   age <= 28: 0 (23.0/1.0)
|   |   |   age > 28: 1 (19.0/1.0)
|   |   minMaxAge = 21-40: 0 (6.0/2.0)
|   |   minMaxAge = 21-50: 0 (1.0)
|   |   minMaxAge = 21-60: 0 (1.0)
|   |   minMaxAge = 21-80: 1 (0.0)
|   |   minMaxAge = 26-30
|   |   |   age <= 29: 0 (76.0/4.0)
|   |   |   age > 29: 1 (15.0/4.0)
|   |   minMaxAge = 26-35
|   |   |   age <= 31: 0 (69.0/2.0)
|   |   |   age > 31: 1 (26.0/3.0)
|   |   minMaxAge = 26-40: 0 (38.0/7.0)
|   |   minMaxAge = 26-50: 0 (5.0)
|   |   minMaxAge = 26-60: 1 (0.0)
|   |   minMaxAge = 26-80: 0 (1.0)
|   |   minMaxAge = 31-35: 0 (42.0/3.0)
|   |   minMaxAge = 31-40
|   |   |   age <= 39: 0 (51.0/1.0)
|   |   |   age > 39: 1 (10.0/2.0)
|   |   minMaxAge = 31-50: 0 (14.0/3.0)
|   |   minMaxAge = 31-60: 0 (2.0/1.0)
|   |   minMaxAge = 31-80: 1 (0.0)
|   |   minMaxAge = 36-40: 0 (40.0/7.0)
|   |   minMaxAge = 36-50: 0 (46.0/5.0)
|   |   minMaxAge = 36-60: 0 (4.0)
|   |   minMaxAge = 36-80: 1 (0.0)
|   |   minMaxAge = 41-50
|   |   |   age <= 50: 0 (53.0/3.0)
|   |   |   age > 50: 1 (11.0/3.0)
|   |   minMaxAge = 41-60: 0 (35.0/2.0)
|   |   minMaxAge = 41-80: 1 (0.0)
|   |   minMaxAge = 51-60: 0 (41.0/3.0)
|   |   minMaxAge = 51-80: 0 (2.0)
|   |   minMaxAge = 61-80: 0 (5.0)
frPairFF = True
|   frPairMF = False: 1 (902.0/31.0)
|   frPairMF = True
|   |   age <= 21: 0 (11.0/3.0)
|   |   age > 21: 1 (40.0/14.0)