frPairFF = False
|   aimSex = True
|   |   minMaxAge = nopref
|   |   |   kids = 0: 1 (322.0/36.0)
|   |   |   kids = 1: 1 (575.0/64.0)
|   |   |   kids = 2: 1 (0.0)
|   |   |   kids = 3
|   |   |   |   marriage = 0: 0 (3.0)
|   |   |   |   marriage = 1: 1 (38.0/2.0)
|   |   |   |   marriage = 2: 0 (4.0/2.0)
|   |   |   |   marriage = 3: 1 (5.0/1.0)
|   |   |   |   marriage = 4: 0 (34.0/7.0)
|   |   |   kids = 4: 1 (60.0/4.0)
|   |   minMaxAge = 18-20: 1 (433.0/28.0)
|   |   minMaxAge = 18-25: 1 (853.0/66.0)
|   |   minMaxAge = 18-30: 1 (403.0/30.0)
|   |   minMaxAge = 18-35: 1 (177.0/10.0)
|   |   minMaxAge = 18-40: 1 (85.0/10.0)
|   |   minMaxAge = 18-50: 1 (33.0/3.0)
|   |   minMaxAge = 18-60: 1 (4.0)
|   |   minMaxAge = 18-80: 1 (19.0/6.0)
|   |   minMaxAge = 21-25
|   |   |   age <= 23
|   |   |   |   materialStatus = 0
|   |   |   |   |   priorityEquilibrium = True: 0 (12.0)
|   |   |   |   |   priorityEquilibrium = False
|   |   |   |   |   |   age <= 21: 0 (11.0/2.0)
|   |   |   |   |   |   age > 21: 1 (11.0/4.0)
|   |   |   |   materialStatus = 1: 0 (9.0/2.0)
|   |   |   |   materialStatus = 2: 0 (11.0/3.0)
|   |   |   |   materialStatus = 3: 1 (28.0/7.0)
|   |   |   |   materialStatus = 4: 1 (8.0/1.0)
|   |   |   age > 23: 1 (212.0/14.0)
|   |   minMaxAge = 21-30
|   |   |   age <= 26
|   |   |   |   age <= 24: 0 (87.0/11.0)
|   |   |   |   age > 24
|   |   |   |   |   aboutMe = none
|   |   |   |   |   |   priorityFamily = True: 0 (14.0/6.0)
|   |   |   |   |   |   priorityFamily = False: 1 (23.0/5.0)
|   |   |   |   |   aboutMe = normal: 0 (12.0/5.0)
|   |   |   |   |   aboutMe = high: 0 (7.0/1.0)
|   |   |   |   |   aboutMe = veryhigh: 1 (0.0)
|   |   |   age > 26: 1 (264.0/14.0)
|   |   minMaxAge = 21-35
|   |   |   age <= 27
|   |   |   |   aimMarriage = False: 1 (11.0/4.0)
|   |   |   |   aimMarriage = True
|   |   |   |   |   isMusic = True: 0 (40.0/6.0)
|   |   |   |   |   isMusic = False
|   |   |   |   |   |   isInterest = True: 1 (13.0/5.0)
|   |   |   |   |   |   isInterest = False: 0 (12.0/3.0)
|   |   |   age > 27: 1 (168.0/10.0)
|   |   minMaxAge = 21-40
|   |   |   age <= 27: 0 (23.0/6.0)
|   |   |   age > 27: 1 (63.0/5.0)
|   |   minMaxAge = 21-50: 1 (22.0/4.0)
|   |   minMaxAge = 21-60: 0 (2.0/1.0)
|   |   minMaxAge = 21-80: 0 (2.0/1.0)
|   |   minMaxAge = 26-30
|   |   |   age <= 28: 0 (69.0/11.0)
|   |   |   age > 28: 1 (77.0/10.0)
|   |   minMaxAge = 26-35
|   |   |   age <= 31
|   |   |   |   aimMarriage = False
|   |   |   |   |   aimFriendship = True: 0 (13.0/3.0)
|   |   |   |   |   aimFriendship = False: 1 (11.0/3.0)
|   |   |   |   aimMarriage = True: 0 (129.0/17.0)
|   |   |   age > 31: 1 (144.0/15.0)
|   |   minMaxAge = 26-40
|   |   |   age <= 33
|   |   |   |   aimMarriage = False: 1 (18.0/6.0)
|   |   |   |   aimMarriage = True: 0 (58.0/5.0)
|   |   |   age > 33: 1 (121.0/14.0)
|   |   minMaxAge = 26-50: 1 (62.0/10.0)
|   |   minMaxAge = 26-60: 1 (5.0)
|   |   minMaxAge = 26-80: 0 (1.0)
|   |   minMaxAge = 31-35
|   |   |   age <= 36
|   |   |   |   aimMarriage = False: 1 (12.0/5.0)
|   |   |   |   aimMarriage = True: 0 (40.0/4.0)
|   |   |   age > 36: 1 (14.0)
|   |   minMaxAge = 31-40
|   |   |   age <= 37: 0 (86.0/11.0)
|   |   |   age > 37: 1 (56.0/8.0)
|   |   minMaxAge = 31-50
|   |   |   age <= 44
|   |   |   |   aimMarriage = False: 1 (12.0/3.0)
|   |   |   |   aimMarriage = True: 0 (42.0/7.0)
|   |   |   age > 44: 1 (18.0)
|   |   minMaxAge = 31-60: 1 (12.0/5.0)
|   |   minMaxAge = 31-80: 1 (0.0)
|   |   minMaxAge = 36-40
|   |   |   age <= 37: 0 (17.0)
|   |   |   age > 37
|   |   |   |   kids = 0: 1 (3.0)
|   |   |   |   kids = 1: 0 (4.0/2.0)
|   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   kids = 3: 0 (11.0/3.0)
|   |   |   |   kids = 4: 1 (14.0)
|   |   minMaxAge = 36-50
|   |   |   age <= 46: 0 (90.0/16.0)
|   |   |   age > 46: 1 (26.0)
|   |   minMaxAge = 36-60: 0 (16.0/3.0)
|   |   minMaxAge = 36-80: 1 (0.0)
|   |   minMaxAge = 41-50
|   |   |   age <= 51
|   |   |   |   aimLove = True: 0 (33.0/3.0)
|   |   |   |   aimLove = False
|   |   |   |   |   aboutMe = none: 1 (11.0/3.0)
|   |   |   |   |   aboutMe = normal: 0 (16.0/2.0)
|   |   |   |   |   aboutMe = high: 0 (2.0)
|   |   |   |   |   aboutMe = veryhigh: 0 (0.0)
|   |   |   age > 51: 1 (13.0)
|   |   minMaxAge = 41-60
|   |   |   isLanguages = True: 0 (27.0/3.0)
|   |   |   isLanguages = False: 1 (14.0/6.0)
|   |   minMaxAge = 41-80: 1 (0.0)
|   |   minMaxAge = 51-60: 0 (17.0/1.0)
|   |   minMaxAge = 51-80: 0 (2.0)
|   |   minMaxAge = 61-80: 1 (1.0)
|   aimSex = False
|   |   minMaxAge = nopref
|   |   |   aboutMe = none
|   |   |   |   aimFriendship = True
|   |   |   |   |   age <= 19: 0 (49.0/11.0)
|   |   |   |   |   age > 19
|   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   smoking = 0
|   |   |   |   |   |   |   |   marriage = 0
|   |   |   |   |   |   |   |   |   aimMarriage = False
|   |   |   |   |   |   |   |   |   |   age <= 26: 0 (30.0/7.0)
|   |   |   |   |   |   |   |   |   |   age > 26: 1 (27.0/11.0)
|   |   |   |   |   |   |   |   |   aimMarriage = True: 1 (35.0/16.0)
|   |   |   |   |   |   |   |   marriage = 1: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   marriage = 2: 0 (0.0)
|   |   |   |   |   |   |   |   marriage = 3: 0 (0.0)
|   |   |   |   |   |   |   |   marriage = 4
|   |   |   |   |   |   |   |   |   priorityRealization = True: 0 (29.0/7.0)
|   |   |   |   |   |   |   |   |   priorityRealization = False
|   |   |   |   |   |   |   |   |   |   orientation = 0: 0 (103.0/37.0)
|   |   |   |   |   |   |   |   |   |   orientation = 1: 1 (36.0/16.0)
|   |   |   |   |   |   |   |   |   |   orientation = 2: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   orientation = 3: 0 (0.0)
|   |   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   |   aimMarriage = False: 0 (161.0/53.0)
|   |   |   |   |   |   |   |   aimMarriage = True
|   |   |   |   |   |   |   |   |   kids = 0
|   |   |   |   |   |   |   |   |   |   alcohol = 0: 0 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 1: 0 (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 2: 1 (39.0/16.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 3: 1 (0.0)
|   |   |   |   |   |   |   |   |   kids = 1
|   |   |   |   |   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   |   |   |   |   priorityRealization = True: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   priorityRealization = False
|   |   |   |   |   |   |   |   |   |   |   |   orientation = 0: 0 (53.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   orientation = 1: 1 (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   orientation = 2: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   orientation = 3: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   materialStatus = 1: 1 (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   materialStatus = 2: 1 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   materialStatus = 3: 1 (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   materialStatus = 4: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   kids = 2: 0 (0.0)
|   |   |   |   |   |   |   |   |   kids = 3: 0 (14.0)
|   |   |   |   |   |   |   |   |   kids = 4: 1 (4.0/1.0)
|   |   |   |   |   |   |   smoking = 2: 1 (150.0/44.0)
|   |   |   |   |   |   sexFrequency = 1: 1 (32.0/8.0)
|   |   |   |   |   |   sexFrequency = 2: 1 (58.0/15.0)
|   |   |   |   |   |   sexFrequency = 3: 1 (27.0/5.0)
|   |   |   |   |   |   sexFrequency = 4: 1 (2.0)
|   |   |   |   |   |   sexFrequency = 5: 1 (18.0/7.0)
|   |   |   |   aimFriendship = False
|   |   |   |   |   priorityEquilibrium = True
|   |   |   |   |   |   prioritySex = True: 1 (414.0/108.0)
|   |   |   |   |   |   prioritySex = False
|   |   |   |   |   |   |   orientation = 0
|   |   |   |   |   |   |   |   isCar = True: 1 (15.0/3.0)
|   |   |   |   |   |   |   |   isCar = False
|   |   |   |   |   |   |   |   |   materialStatus = 0: 0 (238.0/53.0)
|   |   |   |   |   |   |   |   |   materialStatus = 1: 1 (28.0/8.0)
|   |   |   |   |   |   |   |   |   materialStatus = 2
|   |   |   |   |   |   |   |   |   |   drugs = 0: 0 (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   drugs = 1: 1 (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   drugs = 2: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   drugs = 3: 0 (0.0)
|   |   |   |   |   |   |   |   |   materialStatus = 3
|   |   |   |   |   |   |   |   |   |   priorityFamily = True
|   |   |   |   |   |   |   |   |   |   |   isLanguages = True
|   |   |   |   |   |   |   |   |   |   |   |   isFreeDay = True: 0 (70.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   isFreeDay = False
|   |   |   |   |   |   |   |   |   |   |   |   |   priorityRealization = True: 0 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   priorityRealization = False
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 31: 1 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 31: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   isLanguages = False
|   |   |   |   |   |   |   |   |   |   |   |   age <= 37: 1 (26.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 37: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   priorityFamily = False
|   |   |   |   |   |   |   |   |   |   |   smoking = 0: 1 (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   smoking = 1: 0 (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   smoking = 2: 1 (21.0/5.0)
|   |   |   |   |   |   |   |   |   materialStatus = 4
|   |   |   |   |   |   |   |   |   |   photos = none: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   photos = normal
|   |   |   |   |   |   |   |   |   |   |   isMusic = True: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   isMusic = False: 0 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   photos = high: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   photos = veryhigh: 1 (0.0)
|   |   |   |   |   |   |   orientation = 1
|   |   |   |   |   |   |   |   age <= 21
|   |   |   |   |   |   |   |   |   photos = none: 1 (12.0/5.0)
|   |   |   |   |   |   |   |   |   photos = normal
|   |   |   |   |   |   |   |   |   |   priorityWealth = True
|   |   |   |   |   |   |   |   |   |   |   priorityFamily = True: 0 (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   priorityFamily = False: 1 (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   priorityWealth = False: 0 (24.0/5.0)
|   |   |   |   |   |   |   |   |   photos = high: 0 (6.0)
|   |   |   |   |   |   |   |   |   photos = veryhigh: 0 (0.0)
|   |   |   |   |   |   |   |   age > 21
|   |   |   |   |   |   |   |   |   priorityPubService = True
|   |   |   |   |   |   |   |   |   |   isSexLike = True: 1 (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   isSexLike = False: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   priorityPubService = False
|   |   |   |   |   |   |   |   |   |   priorityFamily = True
|   |   |   |   |   |   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   |   |   |   |   |   age <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   isInterest = True
|   |   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 0: 1 (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol = 0: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol = 1: 1 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol = 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   smoking = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   smoking = 1: 0 (39.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   smoking = 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 0: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 1: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 2: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 3: 0 (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 4: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 5: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 6: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alcohol = 3: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 2: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 3: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   isInterest = False: 0 (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 43: 0 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   sexFrequency = 1: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   sexFrequency = 2: 1 (46.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   sexFrequency = 3: 1 (35.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   sexFrequency = 4: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   sexFrequency = 5: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   priorityFamily = False: 1 (134.0/32.0)
|   |   |   |   |   |   |   orientation = 2: 1 (2.0)
|   |   |   |   |   |   |   orientation = 3: 0 (7.0/3.0)
|   |   |   |   |   priorityEquilibrium = False
|   |   |   |   |   |   prioritySex = True
|   |   |   |   |   |   |   priorityFamily = True
|   |   |   |   |   |   |   |   orientation = 0
|   |   |   |   |   |   |   |   |   materialStatus = 0: 0 (14.0/3.0)
|   |   |   |   |   |   |   |   |   materialStatus = 1: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   materialStatus = 2: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   materialStatus = 3: 1 (17.0/4.0)
|   |   |   |   |   |   |   |   |   materialStatus = 4: 1 (4.0)
|   |   |   |   |   |   |   |   orientation = 1: 1 (110.0/18.0)
|   |   |   |   |   |   |   |   orientation = 2: 1 (0.0)
|   |   |   |   |   |   |   |   orientation = 3: 0 (3.0/1.0)
|   |   |   |   |   |   |   priorityFamily = False: 1 (178.0/12.0)
|   |   |   |   |   |   prioritySex = False
|   |   |   |   |   |   |   priorityRealization = True
|   |   |   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   |   |   isInterest = True: 0 (76.0/17.0)
|   |   |   |   |   |   |   |   |   isInterest = False: 1 (19.0/7.0)
|   |   |   |   |   |   |   |   materialStatus = 1
|   |   |   |   |   |   |   |   |   age <= 21: 1 (10.0/4.0)
|   |   |   |   |   |   |   |   |   age > 21: 0 (10.0/4.0)
|   |   |   |   |   |   |   |   materialStatus = 2: 0 (26.0/12.0)
|   |   |   |   |   |   |   |   materialStatus = 3: 1 (59.0/17.0)
|   |   |   |   |   |   |   |   materialStatus = 4: 1 (21.0/5.0)
|   |   |   |   |   |   |   priorityRealization = False
|   |   |   |   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   |   |   |   isSports = True
|   |   |   |   |   |   |   |   |   |   smoking = 0
|   |   |   |   |   |   |   |   |   |   |   isFreeDay = True
|   |   |   |   |   |   |   |   |   |   |   |   isProfession = True
|   |   |   |   |   |   |   |   |   |   |   |   |   isLanguages = True: 0 (37.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   isLanguages = False: 1 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   isProfession = False: 0 (51.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   isFreeDay = False: 1 (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   |   |   |   |   alcohol = 0: 0 (49.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol = 1
|   |   |   |   |   |   |   |   |   |   |   |   isFreeDay = True
|   |   |   |   |   |   |   |   |   |   |   |   |   orientation = 0: 0 (55.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orientation = 1: 1 (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orientation = 2: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   orientation = 3: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   isFreeDay = False: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol = 2
|   |   |   |   |   |   |   |   |   |   |   |   kids = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 0: 1 (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   isMusic = True
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   isBody = True: 1 (36.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   isBody = False: 0 (39.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 1: 0 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 3: 0 (36.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 4: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 5: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   household = 6: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   isMusic = False: 1 (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 2: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   drugs = 3: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   kids = 1: 1 (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   kids = 3: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   kids = 4: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol = 3: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   smoking = 2: 1 (162.0/35.0)
|   |   |   |   |   |   |   |   |   isSports = False
|   |   |   |   |   |   |   |   |   |   age <= 23
|   |   |   |   |   |   |   |   |   |   |   dayRegime = 0: 1 (5015.0/1919.0)
|   |   |   |   |   |   |   |   |   |   |   dayRegime = 1
|   |   |   |   |   |   |   |   |   |   |   |   alcohol = 0: 0 (94.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol = 1: 0 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol = 2
|   |   |   |   |   |   |   |   |   |   |   |   |   age <= 21: 0 (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age > 21: 1 (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   alcohol = 3: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   dayRegime = 2: 1 (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   age > 23
|   |   |   |   |   |   |   |   |   |   |   kids = 0
|   |   |   |   |   |   |   |   |   |   |   |   age <= 44: 1 (8134.0/2098.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   photos = none
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 57: 1 (412.0/114.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 57: 0 (60.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   photos = normal: 0 (174.0/70.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   photos = high: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   photos = veryhigh: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   kids = 1: 1 (67.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   kids = 2: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   kids = 3: 0 (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   kids = 4: 1 (11.0)
|   |   |   |   |   |   |   |   sexFrequency = 1: 1 (153.0/19.0)
|   |   |   |   |   |   |   |   sexFrequency = 2: 1 (183.0/33.0)
|   |   |   |   |   |   |   |   sexFrequency = 3: 1 (117.0/19.0)
|   |   |   |   |   |   |   |   sexFrequency = 4: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   sexFrequency = 5: 1 (36.0/14.0)
|   |   |   aboutMe = normal
|   |   |   |   prioritySex = True: 1 (349.0/98.0)
|   |   |   |   prioritySex = False
|   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   isCar = True: 1 (20.0/3.0)
|   |   |   |   |   |   isCar = False
|   |   |   |   |   |   |   isLanguages = True
|   |   |   |   |   |   |   |   aimMarriage = False
|   |   |   |   |   |   |   |   |   materialStatus = 0: 0 (792.0/176.0)
|   |   |   |   |   |   |   |   |   materialStatus = 1
|   |   |   |   |   |   |   |   |   |   priorityFamily = True: 0 (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   priorityFamily = False: 1 (16.0/4.0)
|   |   |   |   |   |   |   |   |   materialStatus = 2
|   |   |   |   |   |   |   |   |   |   household = 0: 0 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   household = 1: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   household = 2: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   household = 3
|   |   |   |   |   |   |   |   |   |   |   priorityFamily = True: 0 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   priorityFamily = False: 1 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   household = 4: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   household = 5: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   household = 6: 1 (1.0)
|   |   |   |   |   |   |   |   |   materialStatus = 3
|   |   |   |   |   |   |   |   |   |   priorityEquilibrium = True
|   |   |   |   |   |   |   |   |   |   |   household = 0: 1 (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   household = 1: 0 (54.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   household = 2: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   household = 3: 0 (32.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   household = 4: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   household = 5: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   household = 6: 0 (0.0)
|   |   |   |   |   |   |   |   |   |   priorityEquilibrium = False
|   |   |   |   |   |   |   |   |   |   |   photos = none: 1 (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   photos = normal
|   |   |   |   |   |   |   |   |   |   |   |   priorityWealth = True: 1 (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   priorityWealth = False: 0 (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   photos = high: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   photos = veryhigh: 1 (0.0)
|   |   |   |   |   |   |   |   |   materialStatus = 4
|   |   |   |   |   |   |   |   |   |   priorityCareer = True
|   |   |   |   |   |   |   |   |   |   |   age <= 26: 0 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   age > 26: 1 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   priorityCareer = False: 1 (21.0/6.0)
|   |   |   |   |   |   |   |   aimMarriage = True
|   |   |   |   |   |   |   |   |   isPriorities = True: 0 (121.0/51.0)
|   |   |   |   |   |   |   |   |   isPriorities = False: 1 (26.0/9.0)
|   |   |   |   |   |   |   isLanguages = False
|   |   |   |   |   |   |   |   priorityFamily = True
|   |   |   |   |   |   |   |   |   priorityRealization = True
|   |   |   |   |   |   |   |   |   |   age <= 27: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   age > 27: 1 (20.0/7.0)
|   |   |   |   |   |   |   |   |   priorityRealization = False: 0 (76.0/19.0)
|   |   |   |   |   |   |   |   priorityFamily = False
|   |   |   |   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   |   |   |   drugs = 0
|   |   |   |   |   |   |   |   |   |   |   alcohol = 0: 0 (347.0/153.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol = 2: 1 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol = 3: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   drugs = 1: 0 (113.0/44.0)
|   |   |   |   |   |   |   |   |   |   drugs = 2: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   drugs = 3: 0 (0.0)
|   |   |   |   |   |   |   |   |   materialStatus = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   materialStatus = 2: 1 (8.0/3.0)
|   |   |   |   |   |   |   |   |   materialStatus = 3: 1 (36.0/10.0)
|   |   |   |   |   |   |   |   |   materialStatus = 4: 1 (4.0/1.0)
|   |   |   |   |   sexFrequency = 1
|   |   |   |   |   |   photos = none: 1 (18.0/5.0)
|   |   |   |   |   |   photos = normal: 1 (47.0/11.0)
|   |   |   |   |   |   photos = high: 0 (3.0)
|   |   |   |   |   |   photos = veryhigh: 1 (0.0)
|   |   |   |   |   sexFrequency = 2
|   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   priorityFamily = True: 0 (12.0/1.0)
|   |   |   |   |   |   |   priorityFamily = False: 1 (32.0/13.0)
|   |   |   |   |   |   materialStatus = 1: 1 (7.0/3.0)
|   |   |   |   |   |   materialStatus = 2: 1 (9.0/3.0)
|   |   |   |   |   |   materialStatus = 3: 1 (46.0/15.0)
|   |   |   |   |   |   materialStatus = 4: 1 (10.0)
|   |   |   |   |   sexFrequency = 3
|   |   |   |   |   |   marriage = 0
|   |   |   |   |   |   |   isHeteroExperience = True
|   |   |   |   |   |   |   |   materialStatus = 0: 0 (25.0/10.0)
|   |   |   |   |   |   |   |   materialStatus = 1: 1 (4.0)
|   |   |   |   |   |   |   |   materialStatus = 2: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   materialStatus = 3
|   |   |   |   |   |   |   |   |   smoking = 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   smoking = 1: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   smoking = 2: 1 (13.0/4.0)
|   |   |   |   |   |   |   |   materialStatus = 4: 0 (4.0/1.0)
|   |   |   |   |   |   |   isHeteroExperience = False: 1 (22.0/4.0)
|   |   |   |   |   |   marriage = 1: 1 (1.0)
|   |   |   |   |   |   marriage = 2: 1 (0.0)
|   |   |   |   |   |   marriage = 3: 1 (0.0)
|   |   |   |   |   |   marriage = 4: 1 (17.0/1.0)
|   |   |   |   |   sexFrequency = 4: 1 (7.0/3.0)
|   |   |   |   |   sexFrequency = 5
|   |   |   |   |   |   materialStatus = 0
|   |   |   |   |   |   |   age <= 21: 0 (13.0/3.0)
|   |   |   |   |   |   |   age > 21: 1 (10.0/4.0)
|   |   |   |   |   |   materialStatus = 1: 0 (12.0/5.0)
|   |   |   |   |   |   materialStatus = 2: 0 (9.0/4.0)
|   |   |   |   |   |   materialStatus = 3: 1 (13.0/1.0)
|   |   |   |   |   |   materialStatus = 4: 0 (1.0)
|   |   |   aboutMe = high
|   |   |   |   sexFrequency = 0
|   |   |   |   |   age <= 45
|   |   |   |   |   |   drugs = 0
|   |   |   |   |   |   |   alcohol = 0: 0 (194.0/55.0)
|   |   |   |   |   |   |   alcohol = 1: 0 (2.0/1.0)
|   |   |   |   |   |   |   alcohol = 2
|   |   |   |   |   |   |   |   priorityCareer = True: 0 (12.0/5.0)
|   |   |   |   |   |   |   |   priorityCareer = False: 1 (15.0/5.0)
|   |   |   |   |   |   |   alcohol = 3: 1 (3.0/1.0)
|   |   |   |   |   |   drugs = 1
|   |   |   |   |   |   |   isMusic = True
|   |   |   |   |   |   |   |   priorityEquilibrium = True: 0 (101.0/28.0)
|   |   |   |   |   |   |   |   priorityEquilibrium = False
|   |   |   |   |   |   |   |   |   age <= 23: 0 (47.0/11.0)
|   |   |   |   |   |   |   |   |   age > 23: 1 (36.0/8.0)
|   |   |   |   |   |   |   isMusic = False: 0 (32.0/10.0)
|   |   |   |   |   |   drugs = 2: 1 (7.0)
|   |   |   |   |   |   drugs = 3: 0 (0.0)
|   |   |   |   |   age > 45: 0 (32.0/5.0)
|   |   |   |   sexFrequency = 1: 1 (26.0/11.0)
|   |   |   |   sexFrequency = 2
|   |   |   |   |   smoking = 0: 0 (4.0/1.0)
|   |   |   |   |   smoking = 1: 0 (11.0/4.0)
|   |   |   |   |   smoking = 2: 1 (13.0/3.0)
|   |   |   |   sexFrequency = 3: 1 (17.0/8.0)
|   |   |   |   sexFrequency = 4: 1 (2.0)
|   |   |   |   sexFrequency = 5: 1 (17.0/6.0)
|   |   |   aboutMe = veryhigh
|   |   |   |   isProfession = True: 1 (17.0/3.0)
|   |   |   |   isProfession = False: 0 (12.0/4.0)
|   |   minMaxAge = 18-20
|   |   |   age <= 21
|   |   |   |   materialStatus = 0
|   |   |   |   |   priorityRealization = True: 0 (117.0/27.0)
|   |   |   |   |   priorityRealization = False
|   |   |   |   |   |   prioritySex = True: 1 (14.0/4.0)
|   |   |   |   |   |   prioritySex = False
|   |   |   |   |   |   |   aimMarriage = False
|   |   |   |   |   |   |   |   aimFriendship = True: 0 (104.0/24.0)
|   |   |   |   |   |   |   |   aimFriendship = False
|   |   |   |   |   |   |   |   |   smoking = 0: 1 (14.0/3.0)
|   |   |   |   |   |   |   |   |   smoking = 1: 0 (10.0/4.0)
|   |   |   |   |   |   |   |   |   smoking = 2: 0 (2.0)
|   |   |   |   |   |   |   aimMarriage = True
|   |   |   |   |   |   |   |   household = 0
|   |   |   |   |   |   |   |   |   smoking = 0
|   |   |   |   |   |   |   |   |   |   age <= 20: 0 (20.0/8.0)
|   |   |   |   |   |   |   |   |   |   age > 20: 1 (17.0/6.0)
|   |   |   |   |   |   |   |   |   smoking = 1
|   |   |   |   |   |   |   |   |   |   alcohol = 0: 0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 1: 0 (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 2: 1 (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   alcohol = 3: 0 (0.0)
|   |   |   |   |   |   |   |   |   smoking = 2: 1 (29.0/1.0)
|   |   |   |   |   |   |   |   household = 1: 1 (1.0)
|   |   |   |   |   |   |   |   household = 2: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   household = 3
|   |   |   |   |   |   |   |   |   orientation = 0: 0 (45.0/12.0)
|   |   |   |   |   |   |   |   |   orientation = 1
|   |   |   |   |   |   |   |   |   |   age <= 19: 0 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   age > 19: 1 (49.0/21.0)
|   |   |   |   |   |   |   |   |   orientation = 2: 0 (0.0)
|   |   |   |   |   |   |   |   |   orientation = 3: 0 (1.0)
|   |   |   |   |   |   |   |   household = 4: 1 (0.0)
|   |   |   |   |   |   |   |   household = 5: 1 (0.0)
|   |   |   |   |   |   |   |   household = 6: 1 (0.0)
|   |   |   |   materialStatus = 1
|   |   |   |   |   priorityRealization = True
|   |   |   |   |   |   aimMarriage = False: 0 (14.0/3.0)
|   |   |   |   |   |   aimMarriage = True
|   |   |   |   |   |   |   aboutMe = none: 1 (25.0/8.0)
|   |   |   |   |   |   |   aboutMe = normal: 0 (15.0/5.0)
|   |   |   |   |   |   |   aboutMe = high: 0 (4.0/1.0)
|   |   |   |   |   |   |   aboutMe = veryhigh: 1 (0.0)
|   |   |   |   |   priorityRealization = False: 1 (87.0/18.0)
|   |   |   |   materialStatus = 2: 1 (68.0/11.0)
|   |   |   |   materialStatus = 3: 1 (85.0/8.0)
|   |   |   |   materialStatus = 4: 1 (27.0/9.0)
|   |   |   age > 21: 1 (473.0/73.0)
|   |   minMaxAge = 18-25
|   |   |   age <= 22
|   |   |   |   materialStatus = 0: 0 (438.0/75.0)
|   |   |   |   materialStatus = 1
|   |   |   |   |   priorityPubService = True: 0 (17.0/3.0)
|   |   |   |   |   priorityPubService = False
|   |   |   |   |   |   heteroExperience = 0: 0 (35.0/8.0)
|   |   |   |   |   |   heteroExperience = 1
|   |   |   |   |   |   |   smoking = 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   smoking = 1: 0 (10.0/2.0)
|   |   |   |   |   |   |   smoking = 2: 1 (15.0/5.0)
|   |   |   |   |   |   heteroExperience = 2: 1 (2.0)
|   |   |   |   materialStatus = 2
|   |   |   |   |   household = 0: 1 (12.0/2.0)
|   |   |   |   |   household = 1: 1 (7.0/3.0)
|   |   |   |   |   household = 2: 0 (3.0/1.0)
|   |   |   |   |   household = 3: 0 (48.0/13.0)
|   |   |   |   |   household = 4: 0 (2.0)
|   |   |   |   |   household = 5: 0 (2.0)
|   |   |   |   |   household = 6: 1 (1.0)
|   |   |   |   materialStatus = 3: 1 (80.0/21.0)
|   |   |   |   materialStatus = 4: 1 (22.0/10.0)
|   |   |   age > 22: 1 (572.0/41.0)
|   |   minMaxAge = 18-30
|   |   |   age <= 23: 0 (127.0/25.0)
|   |   |   age > 23: 1 (152.0/11.0)
|   |   minMaxAge = 18-35
|   |   |   age <= 23: 0 (26.0/6.0)
|   |   |   age > 23: 1 (56.0/7.0)
|   |   minMaxAge = 18-40: 1 (25.0/3.0)
|   |   minMaxAge = 18-50: 0 (10.0/5.0)
|   |   minMaxAge = 18-60: 1 (1.0)
|   |   minMaxAge = 18-80: 1 (19.0/8.0)
|   |   minMaxAge = 21-25
|   |   |   age <= 25
|   |   |   |   age <= 22: 0 (362.0/28.0)
|   |   |   |   age > 22
|   |   |   |   |   sexFrequency = 0
|   |   |   |   |   |   aimFriendship = True: 0 (181.0/49.0)
|   |   |   |   |   |   aimFriendship = False
|   |   |   |   |   |   |   age <= 23: 0 (14.0/4.0)
|   |   |   |   |   |   |   age > 23: 1 (14.0/3.0)
|   |   |   |   |   sexFrequency = 1: 1 (20.0/7.0)
|   |   |   |   |   sexFrequency = 2: 0 (18.0/5.0)
|   |   |   |   |   sexFrequency = 3: 1 (17.0/6.0)
|   |   |   |   |   sexFrequency = 4: 1 (2.0)
|   |   |   |   |   sexFrequency = 5: 0 (4.0/1.0)
|   |   |   age > 25: 1 (168.0/14.0)
|   |   minMaxAge = 21-30
|   |   |   age <= 26: 0 (455.0/45.0)
|   |   |   age > 26
|   |   |   |   age <= 28
|   |   |   |   |   orientation = 0: 0 (17.0/6.0)
|   |   |   |   |   orientation = 1: 1 (38.0/9.0)
|   |   |   |   |   orientation = 2: 1 (0.0)
|   |   |   |   |   orientation = 3: 1 (0.0)
|   |   |   |   age > 28: 1 (111.0/6.0)
|   |   minMaxAge = 21-35
|   |   |   age <= 27: 0 (139.0/4.0)
|   |   |   age > 27: 1 (67.0/11.0)
|   |   minMaxAge = 21-40: 0 (50.0/16.0)
|   |   minMaxAge = 21-50: 0 (10.0/4.0)
|   |   minMaxAge = 21-60: 0 (2.0/1.0)
|   |   minMaxAge = 21-80: 0 (4.0)
|   |   minMaxAge = 26-30
|   |   |   age <= 28: 0 (264.0/11.0)
|   |   |   age > 28
|   |   |   |   age <= 31
|   |   |   |   |   priorityWealth = True: 0 (24.0/7.0)
|   |   |   |   |   priorityWealth = False: 1 (25.0/11.0)
|   |   |   |   age > 31: 1 (34.0/1.0)
|   |   minMaxAge = 26-35
|   |   |   age <= 31: 0 (316.0/11.0)
|   |   |   age > 31
|   |   |   |   age <= 35
|   |   |   |   |   orientation = 0: 0 (24.0/4.0)
|   |   |   |   |   orientation = 1: 1 (33.0/12.0)
|   |   |   |   |   orientation = 2: 0 (0.0)
|   |   |   |   |   orientation = 3: 1 (1.0)
|   |   |   |   age > 35: 1 (41.0/3.0)
|   |   minMaxAge = 26-40
|   |   |   age <= 35: 0 (165.0/5.0)
|   |   |   age > 35: 1 (42.0/11.0)
|   |   minMaxAge = 26-50: 0 (37.0/3.0)
|   |   minMaxAge = 26-60: 0 (3.0)
|   |   minMaxAge = 26-80: 0 (3.0/1.0)
|   |   minMaxAge = 31-35: 0 (162.0/16.0)
|   |   minMaxAge = 31-40
|   |   |   age <= 40: 0 (273.0/8.0)
|   |   |   age > 40: 1 (27.0/2.0)
|   |   minMaxAge = 31-50: 0 (91.0/12.0)
|   |   minMaxAge = 31-60: 0 (3.0)
|   |   minMaxAge = 31-80: 1 (0.0)
|   |   minMaxAge = 36-40: 0 (131.0/20.0)
|   |   minMaxAge = 36-50: 0 (190.0/27.0)
|   |   minMaxAge = 36-60: 0 (17.0/1.0)
|   |   minMaxAge = 36-80: 0 (1.0)
|   |   minMaxAge = 41-50: 0 (200.0/13.0)
|   |   minMaxAge = 41-60: 0 (117.0/9.0)
|   |   minMaxAge = 41-80: 0 (6.0/1.0)
|   |   minMaxAge = 51-60: 0 (111.0/4.0)
|   |   minMaxAge = 51-80: 0 (13.0)
|   |   minMaxAge = 61-80: 0 (15.0/4.0)
frPairFF = True
|   frPairMF = False
|   |   orientation = 0: 1 (2782.0/71.0)
|   |   orientation = 1: 1 (1146.0/10.0)
|   |   orientation = 2: 0 (12.0/4.0)
|   |   orientation = 3
|   |   |   isLanguages = True: 0 (50.0/14.0)
|   |   |   isLanguages = False: 1 (29.0/10.0)
|   frPairMF = True
|   |   age <= 27
|   |   |   priorityWealth = True: 0 (26.0/5.0)
|   |   |   priorityWealth = False
|   |   |   |   age <= 21: 0 (33.0/10.0)
|   |   |   |   age > 21: 1 (57.0/19.0)
|   |   age > 27: 1 (73.0/6.0)