jLabel1.text=Ignored data fields
ignoredFiltersTable.columnModel.title0=Enabled
ignoredFiltersTable.columnModel.title3=Title 4
ignoredFiltersTable.columnModel.title2=Title 3
ignoredFiltersTable.columnModel.title1=Data field
jButton1.text=Apply
applyAction.Action.shortDescription=
applyAction.Action.text=
leftRulesTable.columnModel.title0=No.
leftRulesTable.columnModel.title3=No. of instances
leftRulesTable.columnModel.title2=Class value
leftRulesTable.columnModel.title1=Rule
rightRulesTable.columnModel.title3=No. of instances
rightRulesTable.columnModel.title2=Class value
rightRulesTable.columnModel.title1=Rule
rightRulesTable.columnModel.title0=No.
