jLabel1.text=Frequent rules score thershold
jLabel2.text=Rules coverage percentage threshold
scoreThresholdText.text=100
coverageThresholdText.text=90
rulesTable.columnModel.title3=No. instances
rulesTable.columnModel.title2=Class
rulesTable.columnModel.title1=Rule
rulesTable.columnModel.title0=No.
jButton1.text=Recalculate
recalculateAction.Action.shortDescription=
recalculateAction.Action.text=
jButton2.text=Show properties
showPropertiesAction.Action.shortDescription=
showPropertiesAction.Action.text=
modelsTable.columnModel.title0=Name
modelsTable.columnModel.title1=Rules
