jLabel1.text=Frequent rules score thershold
jLabel2.text=Rules coverage percentage threshold
scoreThresholdText.text=100
coverageThresholdText.text=90
rulesTable.columnModel.title3=No. of instances
rulesTable.columnModel.title2=Class value
rulesTable.columnModel.title1=Rule
rulesTable.columnModel.title0=No.
jButton1.text=Recalculate
recalculateAction.Action.shortDescription=
recalculateAction.Action.text=
