jButton1.text=Load models...
jButton2.text=Unload all
loadModelsAction.Action.shortDescription=
loadModelsAction.Action.text=
unloadModelsAction.Action.shortDescription=
unloadModelsAction.Action.text=
dataFieldAliasesTable.columnModel.title2=Alias
dataFieldAliasesTable.columnModel.title1=Class value
dataFieldAliasesTable.columnModel.title0=Data field
unloadAllAction.Action.text=
unloadAllAction.Action.shortDescription=
overviewTable.columnModel.title0=Include
overviewTable.columnModel.title1=Name
overviewTable.columnModel.title2=Rules
