jPanel1.TabConstraints.tabTitle=Rules
jPanel4.TabConstraints.tabTitle=Weka dump
rulesTable.columnModel.title3=No. instances
rulesTable.columnModel.title2=Class
rulesTable.columnModel.title1=Rule
rulesTable.columnModel.title0=No.
frequentRulesTable.columnModel.title3=No. instances
frequentRulesTable.columnModel.title2=Class
frequentRulesTable.columnModel.title1=Rule
frequentRulesTable.columnModel.title0=No.
relativeRulesTable.columnModel.title3=No. instances
relativeRulesTable.columnModel.title2=Class
relativeRulesTable.columnModel.title1=Rule
relativeRulesTable.columnModel.title0=No.
relativeRulesPanel.TabConstraints.tabTitle=Relative rules
frequentRulesPanel.TabConstraints.tabTitle=Frequent rules
